<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 05 20:31:48 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ConnectFour)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ConnectFour)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="connectfour/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;connectfour</h2>
<ul class="blockList">
<li class="blockList"><a name="connectfour.ConnectFour">
<!--   -->
</a>
<h3>Class <a href="connectfour/ConnectFour.html" title="class in connectfour">connectfour.ConnectFour</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>int boardSize</pre>
<div class="block">Game board size.e.g.4 X 4.</div>
</li>
<li class="blockList">
<h4>gameType</h4>
<pre>char gameType</pre>
<div class="block">Pvp or Pvc.</div>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
<div class="block">Playing order.0 - Player1, 1 - Player2, 3 - Computer.</div>
</li>
<li class="blockList">
<h4>eventPos</h4>
<pre>int eventPos</pre>
<div class="block">The column number of button choosen.</div>
</li>
<li class="blockList">
<h4>userMove</h4>
<pre><a href="connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a> userMove</pre>
<div class="block">User's last move.</div>
</li>
<li class="blockList">
<h4>rowCount</h4>
<pre>int[] rowCount</pre>
<div class="block">Keeps track of how the last checker's row number in cells.</div>
</li>
<li class="blockList">
<h4>gameCells</h4>
<pre><a href="connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[][] gameCells</pre>
<div class="block">Connect Four game board.</div>
</li>
<li class="blockList">
<h4>winnerCheckers</h4>
<pre><a href="connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[] winnerCheckers</pre>
<div class="block">Winner's four checkers' coordinates on the board.</div>
</li>
<li class="blockList">
<h4>computerMove</h4>
<pre><a href="connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a> computerMove</pre>
<div class="block">Computer's last move.</div>
</li>
<li class="blockList">
<h4>user1</h4>
<pre>javax.swing.JLabel user1</pre>
<div class="block">User1's section.</div>
</li>
<li class="blockList">
<h4>user2</h4>
<pre>javax.swing.JLabel user2</pre>
<div class="block">User2's and computer's section.</div>
</li>
<li class="blockList">
<h4>icon1</h4>
<pre>javax.swing.ImageIcon[] icon1</pre>
<div class="block">Icon for User1.</div>
</li>
<li class="blockListLast">
<h4>icon2</h4>
<pre>javax.swing.ImageIcon[] icon2</pre>
<div class="block">Icon for User2.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="connectfour/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
