<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:24 EET 2018 -->
<title>MDSTree</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MDSTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MultidimensionalSearchTree/MainTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MultidimensionalSearchTree/MDSTreeTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MultidimensionalSearchTree/MDSTree.html" target="_top">Frames</a></li>
<li><a href="MDSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.MultidimensionalSearchTree.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MultidimensionalSearchTree</div>
<h2 title="Class MDSTree" class="title">Class MDSTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">MultidimensionalSearchTree.BinaryTree</a>&lt;E[]&gt;</li>
<li>
<ul class="inheritance">
<li>MultidimensionalSearchTree.MDSTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MDSTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a>&lt;E[]&gt;
implements <a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;E&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#MultidimensionalSearchTree.MDSTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.MultidimensionalSearchTree.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></h3>
<code><a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#addReturn">addReturn</a></span></code>
<div class="block">Boolean value returned by add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#deleteReturn">deleteReturn</a></span></code>
<div class="block">The generic array returned by delete method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#dimension">dimension</a></span></code>
<div class="block">The dimension of items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.MultidimensionalSearchTree.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></h3>
<code><a href="../MultidimensionalSearchTree/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#MDSTree--">MDSTree</a></span>()</code>
<div class="block">No parameter constructor that set default dimension value to 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#MDSTree-int-">MDSTree</a></span>(int&nbsp;dimension)</code>
<div class="block">Constructor that takes dimension as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#add-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">add</a></span>(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
   int&nbsp;depth,
   <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</code>
<div class="block">Recursive add method
 Adds the given item MDSTree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#add-E:A-">add</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</code>
<div class="block">Wrapper add method
 Adds the given item MDSTree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#calculateTheIndex-int-">calculateTheIndex</a></span>(int&nbsp;depth)</code>
<div class="block">Calculates the index with respect to current level of tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#contains-E:A-">contains</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</code>
<div class="block">Search for given item in the tree using find method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#delete-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">delete</a></span>(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
      int&nbsp;depth,
      <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</code>
<div class="block">Recursive delete method
 Delete an item from the tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#delete-E:A-">delete</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</code>
<div class="block">Wrapper delete method
 Delete an item from the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#find-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">find</a></span>(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
    int&nbsp;depth,
    <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</code>
<div class="block">Recursive find method
 Search for given item in the tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#find-E:A-">find</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</code>
<div class="block">Wrapper find method
 Search for given item in the tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#isSameData-E:A-E:A-">isSameData</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;first,
          <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;second)</code>
<div class="block">Checks out given items to determine whether they are the same or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#preOrderTraverse-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></span>(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
                int&nbsp;depth,
                java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Add current node's data to a string using pre-order traverse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#remove-E:A-">remove</a></span>(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</code>
<div class="block">Remove an item from the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MultidimensionalSearchTree.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></h3>
<code><a href="../MultidimensionalSearchTree/BinaryTree.html#getData--">getData</a>, <a href="../MultidimensionalSearchTree/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../MultidimensionalSearchTree/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../MultidimensionalSearchTree/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../MultidimensionalSearchTree/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>private&nbsp;int dimension</pre>
<div class="block">The dimension of items</div>
</li>
</ul>
<a name="addReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>private&nbsp;boolean addReturn</pre>
<div class="block">Boolean value returned by add method.</div>
</li>
</ul>
<a name="deleteReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReturn</h4>
<pre>private&nbsp;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;[] deleteReturn</pre>
<div class="block">The generic array returned by delete method</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDSTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDSTree</h4>
<pre>public&nbsp;MDSTree()</pre>
<div class="block">No parameter constructor that set default dimension value to 3</div>
</li>
</ul>
<a name="MDSTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDSTree</h4>
<pre>public&nbsp;MDSTree(int&nbsp;dimension)</pre>
<div class="block">Constructor that takes dimension as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateTheIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTheIndex</h4>
<pre>private&nbsp;int&nbsp;calculateTheIndex(int&nbsp;depth)</pre>
<div class="block">Calculates the index with respect to current level of tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - The current depth of tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated index value</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable:A-">
<!--   -->
</a><a name="add-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</pre>
<div class="block">Wrapper add method
 Adds the given item MDSTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/SearchTree.html#add-E:A-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if item is added then returns true, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If the dimension of item is not equals of tree's items' dimension</dd>
</dl>
</li>
</ul>
<a name="isSameData-java.lang.Comparable:A-java.lang.Comparable:A-">
<!--   -->
</a><a name="isSameData-E:A-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameData</h4>
<pre>private&nbsp;boolean&nbsp;isSameData(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;first,
                           <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;second)</pre>
<div class="block">Checks out given items to determine whether they are the same or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The first item</dd>
<dd><code>second</code> - The second item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If they are the same, returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="add-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.Comparable:A-">
<!--   -->
</a><a name="add-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;add(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
                                 int&nbsp;depth,
                                 <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</pre>
<div class="block">Recursive add method
 Adds the given item MDSTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node parameter to be used in recursive calls</dd>
<dd><code>depth</code> - Current depth of tree</dd>
<dd><code>item</code> - The item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is added then return its reference, null otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable:A-">
<!--   -->
</a><a name="contains-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;item)</pre>
<div class="block">Search for given item in the tree using find method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/SearchTree.html#contains-E:A-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to be looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if item is in the tree, returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable:A-">
<!--   -->
</a><a name="find-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;find(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</pre>
<div class="block">Wrapper find method
 Search for given item in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/SearchTree.html#find-E:A-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target item to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is in the tree, returns its reference, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If the dimension of item is not equals of tree's items' dimension</dd>
</dl>
</li>
</ul>
<a name="find-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.Comparable:A-">
<!--   -->
</a><a name="find-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;find(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
                 int&nbsp;depth,
                 <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</pre>
<div class="block">Recursive find method
 Search for given item in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node parameter to be used in recursive calls</dd>
<dd><code>depth</code> - The current depth of the tree</dd>
<dd><code>target</code> - The target item to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is in the tree, returns its reference, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable:A-">
<!--   -->
</a><a name="delete-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;delete(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</pre>
<div class="block">Wrapper delete method
 Delete an item from the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/SearchTree.html#delete-E:A-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The item to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is deleted, then return the deleted item's reference, null otherwise</dd>
</dl>
</li>
</ul>
<a name="delete-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.Comparable:A-">
<!--   -->
</a><a name="delete-MultidimensionalSearchTree.BinaryTree.Node-int-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;delete(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
                                    int&nbsp;depth,
                                    <a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</pre>
<div class="block">Recursive delete method
 Delete an item from the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node used in recursive calls</dd>
<dd><code>depth</code> - The current depth of the tree</dd>
<dd><code>target</code> - The item to be deleted from tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is deleted successfully, then return the deleted node reference, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable:A-">
<!--   -->
</a><a name="remove-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&nbsp;target)</pre>
<div class="block">Remove an item from the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/SearchTree.html#remove-E:A-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../MultidimensionalSearchTree/SearchTree.html" title="interface in MultidimensionalSearchTree">SearchTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is removed, then returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="preOrderTraverse-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre>protected&nbsp;void&nbsp;preOrderTraverse(<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>[]&gt;&nbsp;node,
                                int&nbsp;depth,
                                java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Add current node's data to a string using pre-order traverse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../MultidimensionalSearchTree/BinaryTree.html#preOrderTraverse-MultidimensionalSearchTree.BinaryTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></code>&nbsp;in class&nbsp;<code><a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to be used in recursive calls</dd>
<dd><code>depth</code> - Current depth of the tree</dd>
<dd><code>sb</code> - String builder parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MultidimensionalSearchTree/MainTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MultidimensionalSearchTree/MDSTreeTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MultidimensionalSearchTree/MDSTree.html" target="_top">Frames</a></li>
<li><a href="MDSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.MultidimensionalSearchTree.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
