<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>Course</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/GTUCourseStructure/part1/CourseReader.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part1/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.GTUCourseStructure.part1</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.GTUCourseStructure.part1.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">This class is for keeping record of one course information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mCourseCode">mCourseCode</a></span></code>
<div class="block">The code of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mCourseTitle">mCourseTitle</a></span></code>
<div class="block">The title of the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mECTSCredits">mECTSCredits</a></span></code>
<div class="block">The ECTS Credits information of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mGTUCredits">mGTUCredits</a></span></code>
<div class="block">The GTU Credits information of the course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mHTLInformation">mHTLInformation</a></span></code>
<div class="block">The H+T+L information of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#mSemester">mSemester</a></span></code>
<div class="block">The semester information of course</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#Course-com.GTUCourseStructure.part1.Course-">Course</a></span>(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;copy)</code>
<div class="block">Copy Constructor for Course class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#Course-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Course</a></span>(int&nbsp;semester,
      java.lang.String&nbsp;code,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;ECTSCredit,
      java.lang.String&nbsp;GTUCredit,
      java.lang.String&nbsp;HTLInfo)</code>
<div class="block">The constructor that takes all course information as parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Override equals method for Course class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getCode--">getCode</a></span>()</code>
<div class="block">Getter method for code information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getECTSCredits--">getECTSCredits</a></span>()</code>
<div class="block">Getter method for ECTS credits information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getGTUCredits--">getGTUCredits</a></span>()</code>
<div class="block">Getter method for GTU credits information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getHTL--">getHTL</a></span>()</code>
<div class="block">Getter method for HTL Information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getSemester--">getSemester</a></span>()</code>
<div class="block">Getter method for semester information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter method for title information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Setter method for code information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setECTSCredits-java.lang.String-">setECTSCredits</a></span>(java.lang.String&nbsp;credit)</code>
<div class="block">Setter method for ECTS credits information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setGTUCredits-java.lang.String-">setGTUCredits</a></span>(java.lang.String&nbsp;credit)</code>
<div class="block">Setter method for GTU credits information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setHTL-java.lang.String-">setHTL</a></span>(java.lang.String&nbsp;htlInfo)</code>
<div class="block">Setter method for HTL Information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setSemester-int-">setSemester</a></span>(int&nbsp;semester)</code>
<div class="block">Setter method for semester information</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setter method for title information</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/Course.html#toString--">toString</a></span>()</code>
<div class="block">Override toString method for Course class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSemester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSemester</h4>
<pre>private&nbsp;int mSemester</pre>
<div class="block">The semester information of course</div>
</li>
</ul>
<a name="mCourseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCourseCode</h4>
<pre>private&nbsp;java.lang.String mCourseCode</pre>
<div class="block">The code of the course</div>
</li>
</ul>
<a name="mCourseTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCourseTitle</h4>
<pre>private&nbsp;java.lang.String mCourseTitle</pre>
<div class="block">The title of the course</div>
</li>
</ul>
<a name="mECTSCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mECTSCredits</h4>
<pre>private&nbsp;java.lang.String mECTSCredits</pre>
<div class="block">The ECTS Credits information of the course</div>
</li>
</ul>
<a name="mGTUCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGTUCredits</h4>
<pre>private&nbsp;java.lang.String mGTUCredits</pre>
<div class="block">The GTU Credits information of the course</div>
</li>
</ul>
<a name="mHTLInformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHTLInformation</h4>
<pre>private&nbsp;java.lang.String mHTLInformation</pre>
<div class="block">The H+T+L information of the course</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(int&nbsp;semester,
              java.lang.String&nbsp;code,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;ECTSCredit,
              java.lang.String&nbsp;GTUCredit,
              java.lang.String&nbsp;HTLInfo)</pre>
<div class="block">The constructor that takes all course information as parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - Semester of the course</dd>
<dd><code>code</code> - Code of the course</dd>
<dd><code>title</code> - Name of the course</dd>
<dd><code>ECTSCredit</code> - ECTS credit of the course</dd>
<dd><code>GTUCredit</code> - GTU credit of the course</dd>
<dd><code>HTLInfo</code> - HTL information of the course</dd>
</dl>
</li>
</ul>
<a name="Course-com.GTUCourseStructure.part1.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;copy)</pre>
<div class="block">Copy Constructor for Course class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - The Course object to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;int&nbsp;getSemester()</pre>
<div class="block">Getter method for semester information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Semester of the course</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Getter method for code information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code of the course</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter method for title information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the course</dd>
</dl>
</li>
</ul>
<a name="getECTSCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECTSCredits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getECTSCredits()</pre>
<div class="block">Getter method for ECTS credits information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ECTS credits of the course</dd>
</dl>
</li>
</ul>
<a name="getGTUCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGTUCredits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGTUCredits()</pre>
<div class="block">Getter method for GTU credits information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GTU credits of the course</dd>
</dl>
</li>
</ul>
<a name="getHTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTL()</pre>
<div class="block">Getter method for HTL Information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTL information of the course</dd>
</dl>
</li>
</ul>
<a name="setSemester-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>public&nbsp;void&nbsp;setSemester(int&nbsp;semester)</pre>
<div class="block">Setter method for semester information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - New semester value</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Setter method for code information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - New course code value</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setter method for title information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - New course title value</dd>
</dl>
</li>
</ul>
<a name="setECTSCredits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setECTSCredits</h4>
<pre>public&nbsp;void&nbsp;setECTSCredits(java.lang.String&nbsp;credit)</pre>
<div class="block">Setter method for ECTS credits information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - New ECTS credits value</dd>
</dl>
</li>
</ul>
<a name="setGTUCredits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGTUCredits</h4>
<pre>public&nbsp;void&nbsp;setGTUCredits(java.lang.String&nbsp;credit)</pre>
<div class="block">Setter method for GTU credits information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - New GTU credits value</dd>
</dl>
</li>
</ul>
<a name="setHTL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTL</h4>
<pre>public&nbsp;void&nbsp;setHTL(java.lang.String&nbsp;htlInfo)</pre>
<div class="block">Setter method for HTL Information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htlInfo</code> - New HTL value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString method for Course class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The representation of this class' object as a string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Override equals method for Course class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this object is equal to incoming object returns true,
         otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/GTUCourseStructure/part1/CourseReader.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part1/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
