<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>GTUCourseStructure</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTUCourseStructure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part1/Main.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part1/GTUCourseStructure.html" target="_top">Frames</a></li>
<li><a href="GTUCourseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.GTUCourseStructure.part1</div>
<h2 title="Class GTUCourseStructure" class="title">Class GTUCourseStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.GTUCourseStructure.part1.GTUCourseStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTUCourseStructure</span>
extends java.lang.Object
implements <a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></pre>
<div class="block">GTU course structure class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#mCourseList">mCourseList</a></span></code>
<div class="block">LinkedList that keeps course data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#GTUCourseStructure--">GTUCourseStructure</a></span>()</code>
<div class="block">No parameter constructor of GTUCourseStructure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#getByCode-java.lang.String-">getByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Returns all courses which have given course code as a list because there
 might be more than one courses that have the same course code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#getByRange-int-int-">getByRange</a></span>(int&nbsp;startIndex,
          int&nbsp;lastIndex)</code>
<div class="block">Returns all courses from given start index to last index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#listSemesterCourses-int-">listSemesterCourses</a></span>(int&nbsp;semester)</code>
<div class="block">Returns all courses on given semester.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part1/GTUCourseStructure.html#printList--">printList</a></span>()</code>
<div class="block">Print course list on the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCourseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCourseList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; mCourseList</pre>
<div class="block">LinkedList that keeps course data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GTUCourseStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTUCourseStructure</h4>
<pre>public&nbsp;GTUCourseStructure()</pre>
<div class="block">No parameter constructor of GTUCourseStructure</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">Print course list on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html#printList--">printList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;getByCode(java.lang.String&nbsp;code)</pre>
<div class="block">Returns all courses which have given course code as a list because there
 might be more than one courses that have the same course code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html#getByCode-java.lang.String-">getByCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Code of course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of courses according to course code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if given course of code cannot be found</dd>
</dl>
</li>
</ul>
<a name="listSemesterCourses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSemesterCourses</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;listSemesterCourses(int&nbsp;semester)</pre>
<div class="block">Returns all courses on given semester.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html#listSemesterCourses-int-">listSemesterCourses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semester</code> - Semester of courses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of courses that are in the same semester.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If semester value is invalid</dd>
</dl>
</li>
</ul>
<a name="getByRange-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByRange</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;getByRange(int&nbsp;startIndex,
                                               int&nbsp;lastIndex)</pre>
<div class="block">Returns all courses from given start index to last index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html#getByRange-int-int-">getByRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - start index of range</dd>
<dd><code>lastIndex</code> - last index of range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of courses for given range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If given range is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part1/Main.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part1/GTUCourseStructure.html" target="_top">Frames</a></li>
<li><a href="GTUCourseStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
