<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:22 EET 2018 -->
<title>MainTest</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q4/SortAlgorithms.html" title="class in Q4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q4/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q4</div>
<h2 title="Class MainTest" class="title">Class MainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q4.MainTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#TEST_SIZE">TEST_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#MainTest--">MainTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#averageElapsedTime-long:A-">averageElapsedTime</a></span>(long[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#copyArray-java.lang.Integer:A:A-">copyArray</a></span>(java.lang.Integer[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#generateRandom-int-">generateRandom</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#heapSortTest-java.lang.Integer:A:A-">heapSortTest</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#insertionSortTest-java.lang.Integer:A:A-">insertionSortTest</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#mergeSortDLLTest-java.lang.Integer:A:A-">mergeSortDLLTest</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#mergeSortTest-java.lang.Integer:A:A-">mergeSortTest</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#printArray-java.lang.Integer:A:A-">printArray</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#quickSortTest-java.lang.Integer:A:A-">quickSortTest</a></span>(java.lang.Integer[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q4/MainTest.html#randomDataForSize-int-">randomDataForSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_SIZE</h4>
<pre>private static final&nbsp;int TEST_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Q4.MainTest.TEST_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainTest</h4>
<pre>public&nbsp;MainTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="insertionSortTest-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSortTest</h4>
<pre>private static&nbsp;void&nbsp;insertionSortTest(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="mergeSortTest-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortTest</h4>
<pre>private static&nbsp;void&nbsp;mergeSortTest(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="mergeSortDLLTest-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortDLLTest</h4>
<pre>private static&nbsp;void&nbsp;mergeSortDLLTest(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="quickSortTest-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortTest</h4>
<pre>private static&nbsp;void&nbsp;quickSortTest(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="heapSortTest-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSortTest</h4>
<pre>private static&nbsp;void&nbsp;heapSortTest(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="generateRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>private static&nbsp;java.lang.Integer[]&nbsp;generateRandom(int&nbsp;size)</pre>
</li>
</ul>
<a name="randomDataForSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDataForSize</h4>
<pre>private static&nbsp;java.lang.Integer[][]&nbsp;randomDataForSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="averageElapsedTime-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageElapsedTime</h4>
<pre>private static&nbsp;double&nbsp;averageElapsedTime(long[]&nbsp;data)</pre>
</li>
</ul>
<a name="printArray-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>private static&nbsp;void&nbsp;printArray(java.lang.Integer[][]&nbsp;data)</pre>
</li>
</ul>
<a name="copyArray-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyArray</h4>
<pre>private static&nbsp;java.lang.Integer[][]&nbsp;copyArray(java.lang.Integer[][]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q4/SortAlgorithms.html" title="class in Q4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q4/MainTest.html" target="_top">Frames</a></li>
<li><a href="MainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
