<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>Uses of Interface com.hotelmanagementsystem.DateInterface</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hotelmanagementsystem.DateInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hotelmanagementsystem.DateInterface" class="title">Uses of Interface<br>com.hotelmanagementsystem.DateInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hotelmanagementsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a> in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> that implement <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></span></code>
<div class="block">Date class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> declared as <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#mEndDate">mEndDate</a></span></code>
<div class="block">Check out date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#mStartDate">mStartDate</a></span></code>
<div class="block">Check in date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> that return <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Getter method for check out date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Getter method for check in date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> with parameters of type <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#checkIn-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.DateInterface-com.hotelmanagementsystem.DateInterface-">checkIn</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
       <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;start,
       <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;end)</code>
<div class="block">Check in person by getting check in date and check out date and
 changes its room's status as check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Date.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Calculate difference between two dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DateInterface.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/DateInterface.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Calculates difference between two dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Date.html#isGreater-com.hotelmanagementsystem.DateInterface-">isGreater</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Compares to dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DateInterface.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/DateInterface.html#isGreater-com.hotelmanagementsystem.DateInterface-">isGreater</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Compares to dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#setEndDate-com.hotelmanagementsystem.DateInterface-">setEndDate</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;end)</code>
<div class="block">Setter method for check out date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Room.html#setStartDate-com.hotelmanagementsystem.DateInterface-">setStartDate</a></span>(<a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;start)</code>
<div class="block">Setter method for check in date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
