<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>Uses of Interface com.hotelmanagementsystem.Person</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hotelmanagementsystem.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hotelmanagementsystem.Person" class="title">Uses of Interface<br>com.hotelmanagementsystem.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hotelmanagementsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a> in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> that implement <a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a></span></code>
<div class="block">Guest class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem">Receptionist</a></span></code>
<div class="block">Receptionist class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></span></code>
<div class="block">User class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> with parameters of type <a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HotelManagementSystem.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/HotelManagementSystem.html#addGuest-com.hotelmanagementsystem.Person-">addGuest</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Add a guest to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HotelManagementSystem.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/HotelManagementSystem.html#addReceptionist-com.hotelmanagementsystem.Person-">addReceptionist</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Add a receptionist to system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#bookARoom-com.hotelmanagementsystem.Person-com.hotelmanagementsystem.Room-">bookARoom</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
         <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Book a room and keep necessary information in records.csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/User.html#checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">checkReservation</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
                <a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
                java.lang.String&nbsp;status)</code>
<div class="block">Checks records.csv file to determine whether room status is booked or
 checked-in or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HotelManagementSystem.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/HotelManagementSystem.html#checkUser-com.hotelmanagementsystem.Person-">checkUser</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Controls whether there is same user or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HotelManagementSystem.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/HotelManagementSystem.html#writeToUserFile-com.hotelmanagementsystem.Person-java.lang.String-">writeToUserFile</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
               java.lang.String&nbsp;role)</code>
<div class="block">Check given person according to its role and if conditions are
 satisfied then writes it to file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
