<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>Uses of Class com.hotelmanagementsystem.Room</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hotelmanagementsystem.Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hotelmanagementsystem.Room" class="title">Uses of Class<br>com.hotelmanagementsystem.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hotelmanagementsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a> in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a> in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem">ExclusiveRoom</a></span></code>
<div class="block">ExclusiveRoom class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem">StandardRoom</a></span></code>
<div class="block">StandardRoom class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> with type parameters of type <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Hotel.html#mRooms">mRooms</a></span></code>
<div class="block">Rooms of Hotel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> that return <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">HotelManagementSystem.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/HotelManagementSystem.html#getAndControlRoom-int-">getAndControlRoom</a></span>(int&nbsp;roomNumber)</code>
<div class="block">Get a particular room of hotel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Hotel.html#getRoom-int-">getRoom</a></span>(int&nbsp;roomNumber)</code>
<div class="block">Getter method for a room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> with parameters of type <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#bookARoom-com.hotelmanagementsystem.Person-com.hotelmanagementsystem.Room-">bookARoom</a></span>(<a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
         <a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Book a room and keep necessary information in records.csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Guest.html#bookARoom-com.hotelmanagementsystem.Room-">bookARoom</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Book a room for a guest if the guest register to system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Cancel a reservation for a guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/User.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Abstract method to cancel reservation of room for a guest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Guest.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Cancel reservation of room if room is reserved by registered guest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#checkIn-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.DateInterface-com.hotelmanagementsystem.DateInterface-">checkIn</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
       <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;start,
       <a href="../../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;end)</code>
<div class="block">Check in person by getting check in date and check out date and
 changes its room's status as check in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Receptionist.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/Receptionist.html#checkOut-com.hotelmanagementsystem.Room-">checkOut</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Check out and show total invoice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/User.html#checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">checkReservation</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
                <a href="../../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
                java.lang.String&nbsp;status)</code>
<div class="block">Checks records.csv file to determine whether room status is booked or
 checked-in or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/hotelmanagementsystem/User.html#checkRoomStatus-com.hotelmanagementsystem.Room-">checkRoomStatus</a></span>(<a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Checks status of room (available, booked, checked-in) for receptionist and guest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li><a href="../../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hotelmanagementsystem/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
