<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gtucontainers/package-summary.html">gtucontainers</a> - package gtucontainers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gtucontainers/GTUContainers.html" title="class in gtucontainers"><span class="typeNameLink">GTUContainers</span></a> - Class in <a href="../gtucontainers/package-summary.html">gtucontainers</a></dt>
<dd>
<div class="block">Test class of GTUContainers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUContainers.html#GTUContainers--">GTUContainers()</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUContainers.html" title="class in gtucontainers">GTUContainers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUSet.GTUIterator.html#GTUIterator--">GTUIterator()</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></dt>
<dd>
<div class="block">No parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUSet.GTUIterator.html#GTUIterator-int-">GTUIterator(int)</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></dt>
<dd>
<div class="block">Constructor that takes one parameter.</div>
</dd>
<dt><a href="../gtucontainers/GTUMap.html" title="class in gtucontainers"><span class="typeNameLink">GTUMap</span></a>&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt; - Class in <a href="../gtucontainers/package-summary.html">gtucontainers</a></dt>
<dd>
<div class="block">Map Implementation for GTU 
 
 This generic class is a implementation of map and elements in the map are 
 unique.GTUMap class inherited from GTUSet class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#GTUMap-java.lang.Class-">GTUMap(Class&lt;Pair&lt;K, V&gt;[]&gt;)</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a></dt>
<dd>
<div class="block">Constructor of the class that takes one parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#GTUMap-gtucontainers.GTUMap-">GTUMap(GTUMap&lt;K, V&gt;)</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a></dt>
<dd>
<div class="block">Copy constructor of the class.</div>
</dd>
<dt><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers"><span class="typeNameLink">GTUSet</span></a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt; - Class in <a href="../gtucontainers/package-summary.html">gtucontainers</a></dt>
<dd>
<div class="block">Set Implementation for GTU 
 
 This generic class is a implementation of set and elements in the set are 
 unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#GTUSet-java.lang.Class-">GTUSet(Class&lt;T[]&gt;)</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></dt>
<dd>
<div class="block">Constructor of the class that takes one parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#GTUSet-gtucontainers.GTUSet-">GTUSet(GTUSet&lt;T&gt;)</a></span> - Constructor for class gtucontainers.<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></dt>
<dd>
<div class="block">Copy constructor of the class.</div>
</dd>
<dt><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers"><span class="typeNameLink">GTUSet.GTUIterator</span></a> - Class in <a href="../gtucontainers/package-summary.html">gtucontainers</a></dt>
<dd>
<div class="block">Iterator class implemented as inner class of GTUSet.</div>
</dd>
<dt><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers"><span class="typeNameLink">GTUSetInt</span></a>&lt;<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt; - Interface in <a href="../gtucontainers/package-summary.html">gtucontainers</a></dt>
<dd>
<div class="block">Interface for Set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
