<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 05 20:31:48 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (ConnectFour)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (ConnectFour)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connectfour/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.Cell.html#Cell--">Cell()</a></span> - Constructor for class connectfour.<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></dt>
<dd>
<div class="block">No parameter constructor of Cell class that initializes 
 checker(button).</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.CellHandler.html#CellHandler--">CellHandler()</a></span> - Constructor for class connectfour.<a href="../connectfour/ConnectFour.CellHandler.html" title="class in connectfour">ConnectFour.CellHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#changeCheckers--">changeCheckers()</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Change the color of winners' button colors to LIGHT_GRAY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkDraw--">checkDraw()</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Checks draw situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.Cell.html#checker">checker</a></span> - Variable in class connectfour.<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></dt>
<dd>
<div class="block">Button for a checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkHorizontal-connectfour.ConnectFour.Cell-">checkHorizontal(ConnectFour.Cell)</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Checks game board horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkLeftDiagonal-connectfour.ConnectFour.Cell-">checkLeftDiagonal(ConnectFour.Cell)</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Checks game board left diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkRightDiagonal-connectfour.ConnectFour.Cell-">checkRightDiagonal(ConnectFour.Cell)</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Checks game board right diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkVertical-connectfour.ConnectFour.Cell-">checkVertical(ConnectFour.Cell)</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Checks game board vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#computerMove">computerMove</a></span> - Variable in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Computer's last move.</div>
</dd>
<dt><a href="../connectfour/package-summary.html">connectfour</a> - package connectfour</dt>
<dd>&nbsp;</dd>
<dt><a href="../connectfour/ConnectFour.html" title="class in connectfour"><span class="typeNameLink">ConnectFour</span></a> - Class in <a href="../connectfour/package-summary.html">connectfour</a></dt>
<dd>
<div class="block">Connect Four
 
 This is the implementation of Connect Four game in Java using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#ConnectFour--">ConnectFour()</a></span> - Constructor for class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">No parameter constructor of ConnectFour class.The constructor does 
 so many tasks such as creating game board and panels, adding them to 
 container...</div>
</dd>
<dt><a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour"><span class="typeNameLink">ConnectFour.Cell</span></a> - Class in <a href="../connectfour/package-summary.html">connectfour</a></dt>
<dd>
<div class="block">The cell class that holds a cell for game board.</div>
</dd>
<dt><a href="../connectfour/ConnectFour.CellHandler.html" title="class in connectfour"><span class="typeNameLink">ConnectFour.CellHandler</span></a> - Class in <a href="../connectfour/package-summary.html">connectfour</a></dt>
<dd>
<div class="block">Handler class for button events.</div>
</dd>
<dt><a href="../connectfour/ConnectFourTest.html" title="class in connectfour"><span class="typeNameLink">ConnectFourTest</span></a> - Class in <a href="../connectfour/package-summary.html">connectfour</a></dt>
<dd>
<div class="block">Test class of Connect Four.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFourTest.html#ConnectFourTest--">ConnectFourTest()</a></span> - Constructor for class connectfour.<a href="../connectfour/ConnectFourTest.html" title="class in connectfour">ConnectFourTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#controlEnd--">controlEnd()</a></span> - Method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Controls whether game ends or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#createGame--">createGame()</a></span> - Static method in class connectfour.<a href="../connectfour/ConnectFour.html" title="class in connectfour">ConnectFour</a></dt>
<dd>
<div class="block">Creates the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connectfour/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
