<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 21 23:36:40 EET 2018 -->
<title>AVLTree</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q3/AVLTree.AVLNode.html" title="class in Q3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3/AVLTree.html" target="_top">Frames</a></li>
<li><a href="AVLTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q3</div>
<h2 title="Class AVLTree" class="title">Class AVLTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Q3/BinaryTree.html" title="class in Q3">Q3.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Q3/BinarySearchTree.html" title="class in Q3">Q3.BinarySearchTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Q3/BinarySearchTreeWithRotate.html" title="class in Q3">Q3.BinarySearchTreeWithRotate</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Q3.AVLTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../Q3/BinarySearchTreeWithRotate.html" title="class in Q3">BinarySearchTreeWithRotate</a>&lt;E&gt;</pre>
<div class="block">Self-balancing binary search tree using the algorithm defined
 by Adelson-Velskii and Landis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Q3.AVLTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#printAVLProperty">printAVL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.AVLNode.html" title="type parameter in AVLTree.AVLNode">E</a>&gt;</span></code>
<div class="block">Class to represent an AVL Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Q3.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Q3.<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a></h3>
<code><a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#decrease">decrease</a></span></code>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#increase">increase</a></span></code>
<div class="block">Flag to indicate that height of tree has increased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Q3.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Q3.<a href="../Q3/BinarySearchTree.html" title="class in Q3">BinarySearchTree</a></h3>
<code><a href="../Q3/BinarySearchTree.html#addReturn">addReturn</a>, <a href="../Q3/BinarySearchTree.html#deleteReturn">deleteReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Q3.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Q3.<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a></h3>
<code><a href="../Q3/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#AVLTree--">AVLTree</a></span>()</code>
<div class="block">No parameter constructor of class AVL Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#AVLTree-Q3.BinaryTree-">AVLTree</a></span>(<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;tree)</code>
<div class="block">Constructor that checks whether the tree is AVL or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#add-Q3.AVLTree.AVLNode-E-">add</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
   <a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">Recursive add method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#add-E-">add</a></span>(<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">add starter method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#calculateBalance-Q3.BinaryTree.Node-java.util.List-">calculateBalance</a></span>(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;balance)</code>
<div class="block">Calculates the depth of the tree and balance values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#decrementBalance-Q3.AVLTree.AVLNode-">decrementBalance</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#delete-Q3.AVLTree.AVLNode-E-">delete</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
      <a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">Delete an item from the tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#delete-E-">delete</a></span>(<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</code>
<div class="block">Delete an item from the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#findLargestChild-Q3.BinaryTree.Node-">findLargestChild</a></span>(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;parent)</code>
<div class="block">Find the node that is the
     inorder predecessor and replace it
     with its left child (if any).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#incrementBalance-Q3.AVLTree.AVLNode-">incrementBalance</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#isAVL-Q3.BinaryTree.Node-">isAVL</a></span>(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</code>
<div class="block">Check whether the tree has AVL properties or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#levelOrderTraverse-Q3.BinaryTree-">levelOrderTraverse</a></span>(<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#printAVLProperty--">printAVLProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#rebalanceLeft-Q3.AVLTree.AVLNode-">rebalanceLeft</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</code>
<div class="block">Method to rebalance left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/AVLTree.html#rebalanceRight-Q3.AVLTree.AVLNode-">rebalanceRight</a></span>(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</code>
<div class="block">Method to rebalance right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q3.BinarySearchTreeWithRotate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q3.<a href="../Q3/BinarySearchTreeWithRotate.html" title="class in Q3">BinarySearchTreeWithRotate</a></h3>
<code><a href="../Q3/BinarySearchTreeWithRotate.html#rotateLeft-Q3.BinaryTree.Node-">rotateLeft</a>, <a href="../Q3/BinarySearchTreeWithRotate.html#rotateRight-Q3.BinaryTree.Node-">rotateRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q3.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q3.<a href="../Q3/BinarySearchTree.html" title="class in Q3">BinarySearchTree</a></h3>
<code><a href="../Q3/BinarySearchTree.html#contains-E-">contains</a>, <a href="../Q3/BinarySearchTree.html#find-E-">find</a>, <a href="../Q3/BinarySearchTree.html#remove-E-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q3.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q3.<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a></h3>
<code><a href="../Q3/BinaryTree.html#getData--">getData</a>, <a href="../Q3/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../Q3/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../Q3/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../Q3/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree</a>, <a href="../Q3/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="printAVLProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAVL</h4>
<pre>public&nbsp;boolean printAVLProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="increase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>private&nbsp;boolean increase</pre>
<div class="block">Flag to indicate that height of tree has increased.</div>
</li>
</ul>
<a name="decrease">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrease</h4>
<pre>private&nbsp;boolean decrease</pre>
<div class="block">Flag to indicate that height of tree has decreased.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVLTree</h4>
<pre>public&nbsp;AVLTree()</pre>
<div class="block">No parameter constructor of class AVL Tree</div>
</li>
</ul>
<a name="AVLTree-Q3.BinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLTree</h4>
<pre>public&nbsp;AVLTree(<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;tree)
        throws <a href="../Q3/NoAVLTreeException.html" title="class in Q3">NoAVLTreeException</a></pre>
<div class="block">Constructor that checks whether the tree is AVL or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - Binary Tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Q3/NoAVLTreeException.html" title="class in Q3">NoAVLTreeException</a></code> - If it is not AVL Tree, throws exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="levelOrderTraverse-Q3.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrderTraverse</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;levelOrderTraverse(<a href="../Q3/BinaryTree.html" title="class in Q3">BinaryTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="isAVL-Q3.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAVL</h4>
<pre>private&nbsp;boolean&nbsp;isAVL(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Check whether the tree has AVL properties or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Root of the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is AVL Tree, return true, otherwise false</dd>
</dl>
</li>
</ul>
<a name="printAVLProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAVLProperty</h4>
<pre>public&nbsp;boolean&nbsp;printAVLProperty()</pre>
</li>
</ul>
<a name="calculateBalance-Q3.BinaryTree.Node-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBalance</h4>
<pre>private&nbsp;int&nbsp;calculateBalance(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;balance)</pre>
<div class="block">Calculates the depth of the tree and balance values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - For left and right of the tree</dd>
<dd><code>balance</code> - Balance values of subtrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Depth of the tree</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">add starter method.
 pre the item to insert implements the Comparable interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Q3/BinarySearchTree.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../Q3/BinarySearchTree.html" title="class in Q3">BinarySearchTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item being inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is inserted; false
         if the object already exists in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if item is not Comparable</dd>
</dl>
</li>
</ul>
<a name="add-Q3.AVLTree.AVLNode-java.lang.Comparable-">
<!--   -->
</a><a name="add-Q3.AVLTree.AVLNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;add(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                               <a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive add method. Inserts the given object into the tree.
 post addReturn is set true if the item is inserted,
       false if the item is already in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - The local root of the subtree</dd>
<dd><code>item</code> - The object to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new local root of the subtree with the item
         inserted</dd>
</dl>
</li>
</ul>
<a name="rebalanceLeft-Q3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalanceLeft</h4>
<pre>private&nbsp;<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;rebalanceLeft(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</pre>
<div class="block">Method to rebalance left.
 pre localRoot is the root of an AVL subtree that is
      critically left-heavy.
 post Balance is restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Root of the AVL subtree
        that needs rebalancing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new localRoot</dd>
</dl>
</li>
</ul>
<a name="rebalanceRight-Q3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalanceRight</h4>
<pre>private&nbsp;<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;rebalanceRight(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot)</pre>
<div class="block">Method to rebalance right.
 pre localRoot is the root of an AVL subtree that is
      critically left-heavy.
 post Balance is restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Root of the AVL subtree
        that needs rebalancing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new localRoot</dd>
</dl>
</li>
</ul>
<a name="decrementBalance-Q3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementBalance</h4>
<pre>private&nbsp;void&nbsp;decrementBalance(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="incrementBalance-Q3.AVLTree.AVLNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBalance</h4>
<pre>private&nbsp;void&nbsp;incrementBalance(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;delete(<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">Delete an item from the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#delete-E-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Q3/BinarySearchTree.html#delete-E-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../Q3/BinarySearchTree.html" title="class in Q3">BinarySearchTree</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a> extends java.lang.Comparable&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new root</dd>
</dl>
</li>
</ul>
<a name="delete-Q3.AVLTree.AVLNode-java.lang.Comparable-">
<!--   -->
</a><a name="delete-Q3.AVLTree.AVLNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;delete(<a href="../Q3/AVLTree.AVLNode.html" title="class in Q3">AVLTree.AVLNode</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;localRoot,
                                  <a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;item)</pre>
<div class="block">Delete an item from the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - Node used in recursive calls</dd>
<dd><code>item</code> - item to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new root</dd>
</dl>
</li>
</ul>
<a name="findLargestChild-Q3.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLargestChild</h4>
<pre>private&nbsp;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&nbsp;findLargestChild(<a href="../Q3/BinaryTree.Node.html" title="class in Q3">BinaryTree.Node</a>&lt;<a href="../Q3/AVLTree.html" title="type parameter in AVLTree">E</a>&gt;&nbsp;parent)</pre>
<div class="block">Find the node that is the
     inorder predecessor and replace it
     with its left child (if any).
     post: The inorder predecessor is removed from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent of possible inorder
     predecessor (ip)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data in the ip</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q3/AVLTree.AVLNode.html" title="class in Q3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3/AVLTree.html" target="_top">Frames</a></li>
<li><a href="AVLTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
