<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 21 23:36:40 EET 2018 -->
<title>RedBlackTree</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q1/Main.html" title="class in Q1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q1/RedBlackTree.RedBlackNode.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Q1.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q1</div>
<h2 title="Class RedBlackTree" class="title">Class RedBlackTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Q1/BinaryTree.html" title="class in Q1">Q1.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Q1/BinarySearchTree.html" title="class in Q1">Q1.BinarySearchTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../Q1/BinarySearchTreeWithRotate.html" title="class in Q1">Q1.BinarySearchTreeWithRotate</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Q1.RedBlackTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedBlackTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../Q1/BinarySearchTreeWithRotate.html" title="class in Q1">BinarySearchTreeWithRotate</a>&lt;E&gt;</pre>
<div class="block">RedBlackTree.java
 Implements a Red-Black binary search tree
 Red-Black trees were invented by Bayer with refinments
 (the color convention) introduced by Guibas and Sedgewick.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Q1.RedBlackTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.RedBlackNode.html" title="class in Q1">RedBlackTree.RedBlackNode</a>&lt;<a href="../Q1/RedBlackTree.RedBlackNode.html" title="type parameter in RedBlackTree.RedBlackNode">E</a>&gt;</span></code>
<div class="block">Nested class to represent a Red-Black node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Q1.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Q1.<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></h3>
<code><a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Q1.BinarySearchTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Q1.<a href="../Q1/BinarySearchTree.html" title="class in Q1">BinarySearchTree</a></h3>
<code><a href="../Q1/BinarySearchTree.html#addReturn">addReturn</a>, <a href="../Q1/BinarySearchTree.html#deleteReturn">deleteReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Q1.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Q1.<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></h3>
<code><a href="../Q1/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#RedBlackTree--">RedBlackTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#add-E-">add</a></span>(<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;item)</code>
<div class="block">Insert an item into the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#add-Q1.RedBlackTree.RedBlackNode-E-">add</a></span>(<a href="../Q1/RedBlackTree.RedBlackNode.html" title="class in Q1">RedBlackTree.RedBlackNode</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;localRoot,
   <a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;item)</code>
<div class="block">Recursive add method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#getHeightOfTheTree--">getHeightOfTheTree</a></span>()</code>
<div class="block">Wrapper method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#getHeightOfTheTree-Q1.BinaryTree.Node-">getHeightOfTheTree</a></span>(<a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;rbRoot)</code>
<div class="block">Get height of the tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/RedBlackTree.html#moveBlackDown-Q1.BinaryTree.Node-">moveBlackDown</a></span>(<a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;localRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q1.BinarySearchTreeWithRotate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q1.<a href="../Q1/BinarySearchTreeWithRotate.html" title="class in Q1">BinarySearchTreeWithRotate</a></h3>
<code><a href="../Q1/BinarySearchTreeWithRotate.html#rotateLeft-Q1.BinaryTree.Node-">rotateLeft</a>, <a href="../Q1/BinarySearchTreeWithRotate.html#rotateRight-Q1.BinaryTree.Node-">rotateRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q1.BinarySearchTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q1.<a href="../Q1/BinarySearchTree.html" title="class in Q1">BinarySearchTree</a></h3>
<code><a href="../Q1/BinarySearchTree.html#contains-E-">contains</a>, <a href="../Q1/BinarySearchTree.html#delete-E-">delete</a>, <a href="../Q1/BinarySearchTree.html#find-E-">find</a>, <a href="../Q1/BinarySearchTree.html#remove-E-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Q1.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Q1.<a href="../Q1/BinaryTree.html" title="class in Q1">BinaryTree</a></h3>
<code><a href="../Q1/BinaryTree.html#getData--">getData</a>, <a href="../Q1/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../Q1/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../Q1/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../Q1/BinaryTree.html#readBinaryTree-java.io.BufferedReader-">readBinaryTree</a>, <a href="../Q1/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedBlackTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedBlackTree</h4>
<pre>public&nbsp;RedBlackTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeightOfTheTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfTheTree</h4>
<pre>public&nbsp;int&nbsp;getHeightOfTheTree()</pre>
<div class="block">Wrapper method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the tree</dd>
</dl>
</li>
</ul>
<a name="getHeightOfTheTree-Q1.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOfTheTree</h4>
<pre>private&nbsp;int&nbsp;getHeightOfTheTree(<a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;rbRoot)</pre>
<div class="block">Get height of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rbRoot</code> - Local Root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the tree</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;item)</pre>
<div class="block">Insert an item into the tree. This is the starter method
 of a recursive process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a> extends java.lang.Comparable&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Q1/BinarySearchTree.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../Q1/BinarySearchTree.html" title="class in Q1">BinarySearchTree</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a> extends java.lang.Comparable&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - The item to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if item inserted, false if item already in the tree.</dd>
</dl>
</li>
</ul>
<a name="add-Q1.RedBlackTree.RedBlackNode-java.lang.Comparable-">
<!--   -->
</a><a name="add-Q1.RedBlackTree.RedBlackNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;add(<a href="../Q1/RedBlackTree.RedBlackNode.html" title="class in Q1">RedBlackTree.RedBlackNode</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;localRoot,
                               <a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive add method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRoot</code> - - The root of the subtree</dd>
<dd><code>item</code> - - The item to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated local root of the subtree
 post insertReturn is set false if item is already in the tree</dd>
</dl>
</li>
</ul>
<a name="moveBlackDown-Q1.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveBlackDown</h4>
<pre>private&nbsp;void&nbsp;moveBlackDown(<a href="../Q1/BinaryTree.Node.html" title="class in Q1">BinaryTree.Node</a>&lt;<a href="../Q1/RedBlackTree.html" title="type parameter in RedBlackTree">E</a>&gt;&nbsp;localRoot)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q1/Main.html" title="class in Q1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q1/RedBlackTree.RedBlackNode.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Q1.BinarySearchTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
