<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 29 23:23:12 EET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyGraph/MatrixGraph.Iter.html#index">index</a></span> - Variable in class MyGraph.<a href="../MyGraph/MatrixGraph.Iter.html" title="class in MyGraph">MatrixGraph.Iter</a></dt>
<dd>
<div class="block">The current index for this iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Graph.html#insert-MyGraph.Edge-">insert(Edge)</a></span> - Method in interface MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/ListGraph.html#insert-MyGraph.Edge-">insert(Edge)</a></span> - Method in class MyGraph.<a href="../MyGraph/ListGraph.html" title="class in MyGraph">ListGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/MatrixGraph.html#insert-MyGraph.Edge-">insert(Edge)</a></span> - Method in class MyGraph.<a href="../MyGraph/MatrixGraph.html" title="class in MyGraph">MatrixGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_acyclic_graph-MyGraph.Graph-">is_acyclic_graph(Graph)</a></span> - Static method in class MyGraph.<a href="../MyGraph/GraphOperations.html" title="class in MyGraph">GraphOperations</a></dt>
<dd>
<div class="block">CAUTION: This method is designed for undirected graph, so it may not work
 properly for directed graphs</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_connected-MyGraph.Graph-int-int-">is_connected(Graph, int, int)</a></span> - Static method in class MyGraph.<a href="../MyGraph/GraphOperations.html" title="class in MyGraph">GraphOperations</a></dt>
<dd>
<div class="block">Determine if there is any path between vertex v1 and vertex ​ v2 in graph ​g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_undirected-MyGraph.Graph-">is_undirected(Graph)</a></span> - Static method in class MyGraph.<a href="../MyGraph/GraphOperations.html" title="class in MyGraph">GraphOperations</a></dt>
<dd>
<div class="block">Check if the graph object is undirected, this is true if all directed edges
 have a complementary directed edge with the same weight in the opposite
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#isDirected--">isDirected()</a></span> - Method in class MyGraph.<a href="../MyGraph/AbstractGraph.html" title="class in MyGraph">AbstractGraph</a></dt>
<dd>
<div class="block">Return whether this is a directed graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Graph.html#isDirected--">isDirected()</a></span> - Method in interface MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Graph.html#isEdge-int-int-">isEdge(int, int)</a></span> - Method in interface MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/ListGraph.html#isEdge-int-int-">isEdge(int, int)</a></span> - Method in class MyGraph.<a href="../MyGraph/ListGraph.html" title="class in MyGraph">ListGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/MatrixGraph.html#isEdge-int-int-">isEdge(int, int)</a></span> - Method in class MyGraph.<a href="../MyGraph/MatrixGraph.html" title="class in MyGraph">MatrixGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/MatrixGraph.Iter.html#Iter-int-">Iter(int)</a></span> - Constructor for class MyGraph.<a href="../MyGraph/MatrixGraph.Iter.html" title="class in MyGraph">MatrixGraph.Iter</a></dt>
<dd>
<div class="block">Construct an EdgeIterator for a given vertix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
