<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 29 23:23:12 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Q3/Q3Test.html#getDepthArray-int:A-">getDepthArray(int[])</a></span> - Static method in class Q3.<a href="../Q3/Q3Test.html" title="class in Q3">Q3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Edge.html#getDest--">getDest()</a></span> - Method in class MyGraph.<a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getDiscoveryOrder--">getDiscoveryOrder()</a></span> - Method in class MyGraph.<a href="../MyGraph/DepthFirstSearch.html" title="class in MyGraph">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Graph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in interface MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/ListGraph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class MyGraph.<a href="../MyGraph/ListGraph.html" title="class in MyGraph">ListGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/MatrixGraph.html#getEdge-int-int-">getEdge(int, int)</a></span> - Method in class MyGraph.<a href="../MyGraph/MatrixGraph.html" title="class in MyGraph">MatrixGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getFinishOrder--">getFinishOrder()</a></span> - Method in class MyGraph.<a href="../MyGraph/DepthFirstSearch.html" title="class in MyGraph">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#getNumV--">getNumV()</a></span> - Method in class MyGraph.<a href="../MyGraph/AbstractGraph.html" title="class in MyGraph">AbstractGraph</a></dt>
<dd>
<div class="block">Return the number of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Graph.html#getNumV--">getNumV()</a></span> - Method in interface MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getParent--">getParent()</a></span> - Method in class MyGraph.<a href="../MyGraph/DepthFirstSearch.html" title="class in MyGraph">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Edge.html#getSource--">getSource()</a></span> - Method in class MyGraph.<a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/Edge.html#getWeight--">getWeight()</a></span> - Method in class MyGraph.<a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#graph">graph</a></span> - Variable in class MyGraph.<a href="../MyGraph/DepthFirstSearch.html" title="class in MyGraph">DepthFirstSearch</a></dt>
<dd>
<div class="block">A reference to the graph being searched.</div>
</dd>
<dt><a href="../MyGraph/Graph.html" title="interface in MyGraph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../MyGraph/package-summary.html">MyGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyGraph/GraphOperations.html" title="class in MyGraph"><span class="typeNameLink">GraphOperations</span></a> - Class in <a href="../MyGraph/package-summary.html">MyGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#GraphOperations--">GraphOperations()</a></span> - Constructor for class MyGraph.<a href="../MyGraph/GraphOperations.html" title="class in MyGraph">GraphOperations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
