<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/GTUCourseStructure/part1/Main.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/GTUCourseStructure/part1/package-summary.html">com.GTUCourseStructure.part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Main.html#Main--">Main()</a></span> - Constructor for class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Main.html" title="class in com.GTUCourseStructure.part1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Main.html" title="class in com.GTUCourseStructure.part1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GTUCourseStructure/part2/Main.html" title="class in com.GTUCourseStructure.part2"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/GTUCourseStructure/part2/package-summary.html">com.GTUCourseStructure.part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Main.html#Main--">Main()</a></span> - Constructor for class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Main.html" title="class in com.GTUCourseStructure.part2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Main.html" title="class in com.GTUCourseStructure.part2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/GTUCourseStructure/part3/Main.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/GTUCourseStructure/part3/package-summary.html">com.GTUCourseStructure.part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/Main.html#Main--">Main()</a></span> - Constructor for class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/Main.html" title="class in com.GTUCourseStructure.part3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/Main.html" title="class in com.GTUCourseStructure.part3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mCourseCode">mCourseCode</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The code of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html#mCourseList">mCourseList</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html" title="class in com.GTUCourseStructure.part1">GTUCourseStructure</a></dt>
<dd>
<div class="block">LinkedList that keeps course data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mCourseTitle">mCourseTitle</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The title of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.Node.html#mData">mData</a></span> - Variable in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a></dt>
<dd>
<div class="block">Node data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mECTSCredits">mECTSCredits</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The ECTS Credits information of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mGTUCredits">mGTUCredits</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The GTU Credits information of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.html#mHead">mHead</a></span> - Variable in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList</a></dt>
<dd>
<div class="block">Head of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mHTLInformation">mHTLInformation</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The H+T+L information of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#mIndex">mIndex</a></span> - Variable in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Iter</a></dt>
<dd>
<div class="block">The index of iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#mSemester">mSemester</a></span> - Variable in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">The semester information of course</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.html#mSize">mSize</a></span> - Variable in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList</a></dt>
<dd>
<div class="block">The size of the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
