<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.html#get-int-">get(int)</a></span> - Method in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList</a></dt>
<dd>
<div class="block">Getter method for a course that is in given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Item.html#getAddOrder--">getAddOrder()</a></span> - Method in class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Item.html" title="class in com.GTUCourseStructure.part2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/CourseStructure.html#getByCode-java.lang.String-">getByCode(String)</a></span> - Method in interface com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></dt>
<dd>
<div class="block">Returns all courses which have given course code as a list because there
 might be more than one courses that have the same course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html#getByCode-java.lang.String-">getByCode(String)</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html" title="class in com.GTUCourseStructure.part1">GTUCourseStructure</a></dt>
<dd>
<div class="block">Returns all courses which have given course code as a list because there
 might be more than one courses that have the same course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/CourseStructure.html#getByRange-int-int-">getByRange(int, int)</a></span> - Method in interface com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/CourseStructure.html" title="interface in com.GTUCourseStructure.part1">CourseStructure</a></dt>
<dd>
<div class="block">Returns all courses from given start index to last index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html#getByRange-int-int-">getByRange(int, int)</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html" title="class in com.GTUCourseStructure.part1">GTUCourseStructure</a></dt>
<dd>
<div class="block">Returns all courses from given start index to last index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getCode--">getCode()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for code information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Item.html#getData--">getData()</a></span> - Method in class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Item.html" title="class in com.GTUCourseStructure.part2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getECTSCredits--">getECTSCredits()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for ECTS credits information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getGTUCredits--">getGTUCredits()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for GTU credits information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getHTL--">getHTL()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for HTL Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Item.html#getIndex--">getIndex()</a></span> - Method in class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Item.html" title="class in com.GTUCourseStructure.part2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getSemester--">getSemester()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for semester information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part2/Item.html#getStatus--">getStatus()</a></span> - Method in class com.GTUCourseStructure.part2.<a href="../com/GTUCourseStructure/part2/Item.html" title="class in com.GTUCourseStructure.part2">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#getTheFirstSemester-com.GTUCourseStructure.part3.CourseLinkedList.Node-">getTheFirstSemester(CourseLinkedList.Node&lt;Course&gt;)</a></span> - Method in class com.GTUCourseStructure.part3.<a href="../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Iter</a></dt>
<dd>
<div class="block">Look for the the first occurrence of a given semester</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/Course.html#getTitle--">getTitle()</a></span> - Method in class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></dt>
<dd>
<div class="block">Getter method for title information</div>
</dd>
<dt><a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html" title="class in com.GTUCourseStructure.part1"><span class="typeNameLink">GTUCourseStructure</span></a> - Class in <a href="../com/GTUCourseStructure/part1/package-summary.html">com.GTUCourseStructure.part1</a></dt>
<dd>
<div class="block">GTU course structure class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html#GTUCourseStructure--">GTUCourseStructure()</a></span> - Constructor for class com.GTUCourseStructure.part1.<a href="../com/GTUCourseStructure/part1/GTUCourseStructure.html" title="class in com.GTUCourseStructure.part1">GTUCourseStructure</a></dt>
<dd>
<div class="block">No parameter constructor of GTUCourseStructure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
