<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:23 EET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Q4/MainTest.html#randomDataForSize-int-">randomDataForSize(int)</a></span> - Static method in class Q4.<a href="../Q4/MainTest.html" title="class in Q4">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Q2/RecursiveHashSet.html" title="class in Q2"><span class="typeNameLink">RecursiveHashSet</span></a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt; - Class in <a href="../Q2/package-summary.html">Q2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#RecursiveHashSet--">RecursiveHashSet()</a></span> - Constructor for class Q2.<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#RecursiveHashSet-int-">RecursiveHashSet(int)</a></span> - Constructor for class Q2.<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a></dt>
<dd>
<div class="block">Constructor that takes initial size as its argument</div>
</dd>
<dt><a href="../Q2/RecursiveHashSet.SetIterator.html" title="class in Q2"><span class="typeNameLink">RecursiveHashSet.SetIterator</span></a> - Class in <a href="../Q2/package-summary.html">Q2</a></dt>
<dd>
<div class="block">Inner iterator class</div>
</dd>
<dt><a href="../Q2/RecursiveHashSetTest.html" title="class in Q2"><span class="typeNameLink">RecursiveHashSetTest</span></a> - Class in <a href="../Q2/package-summary.html">Q2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSetTest.html#RecursiveHashSetTest--">RecursiveHashSetTest()</a></span> - Constructor for class Q2.<a href="../Q2/RecursiveHashSetTest.html" title="class in Q2">RecursiveHashSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#rehash--">rehash()</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMap.html" title="class in Q1">OpenDoubleHashMap</a></dt>
<dd>
<div class="block">If load factor threshold exceeds, rehash the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/MyMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in interface Q1.<a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a></dt>
<dd>
<div class="block">Removes a key-value pair from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMap.html" title="class in Q1">OpenDoubleHashMap</a></dt>
<dd>
<div class="block">Removes a key-value pair from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMapTest.html#remove--">remove()</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMapTest.html" title="class in Q1">OpenDoubleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class Q2.<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a></dt>
<dd>
<div class="block">Removes an item from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#remove-java.lang.Object-Q2.RecursiveHashSet-">remove(Object, RecursiveHashSet&lt;E&gt;)</a></span> - Method in class Q2.<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a></dt>
<dd>
<div class="block">Recursive method for remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSetTest.html#remove--">remove()</a></span> - Method in class Q2.<a href="../Q2/RecursiveHashSetTest.html" title="class in Q2">RecursiveHashSetTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
