<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:23 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.SetIterator.html#SetIterator--">SetIterator()</a></span> - Constructor for class Q2.<a href="../Q2/RecursiveHashSet.SetIterator.html" title="class in Q2">RecursiveHashSet.SetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.Entry.html#setValue-V-">setValue(V)</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a></dt>
<dd>
<div class="block">Setter method for value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q4/SortAlgorithms.html#shrinkHeap-T:A-">shrinkHeap(T[])</a></span> - Static method in class Q4.<a href="../Q4/SortAlgorithms.html" title="class in Q4">SortAlgorithms</a></dt>
<dd>
<div class="block">Puts greater elements to the end of array and heapifies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/MyMap.html#size--">size()</a></span> - Method in interface Q1.<a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a></dt>
<dd>
<div class="block">Size of pairs that are present on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#size--">size()</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMap.html" title="class in Q1">OpenDoubleHashMap</a></dt>
<dd>
<div class="block">Size of pairs that are present on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMapTest.html#size--">size()</a></span> - Method in class Q1.<a href="../Q1/OpenDoubleHashMapTest.html" title="class in Q1">OpenDoubleHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#size--">size()</a></span> - Method in class Q2.<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a></dt>
<dd>
<div class="block">Size of the all elements added</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q2/RecursiveHashSetTest.html#size--">size()</a></span> - Method in class Q2.<a href="../Q2/RecursiveHashSetTest.html" title="class in Q2">RecursiveHashSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Static method in class Q3.<a href="../Q3/MergeSortDoubleLinkedList.html" title="class in Q3">MergeSortDoubleLinkedList</a></dt>
<dd>
<div class="block">Sorts the linked list using merge sort algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedListTest.html#sort--">sort()</a></span> - Method in class Q3.<a href="../Q3/MergeSortDoubleLinkedListTest.html" title="class in Q3">MergeSortDoubleLinkedListTest</a></dt>
<dd>
<div class="block">Unit test of Merge Sort</div>
</dd>
<dt><a href="../Q4/SortAlgorithms.html" title="class in Q4"><span class="typeNameLink">SortAlgorithms</span></a> - Class in <a href="../Q4/package-summary.html">Q4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q4/SortAlgorithms.html#SortAlgorithms--">SortAlgorithms()</a></span> - Constructor for class Q4.<a href="../Q4/SortAlgorithms.html" title="class in Q4">SortAlgorithms</a></dt>
<dd>
<div class="block">The object of this class is not instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q3/MainTest.html#sortAndPrint-java.util.List-">sortAndPrint(List&lt;E&gt;)</a></span> - Static method in class Q3.<a href="../Q3/MainTest.html" title="class in Q3">MainTest</a></dt>
<dd>
<div class="block">Sorts and prints given double linked list on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q5/WorstCaseTests.html#sortAndShowResult-java.lang.Integer:A-Q5.WorstCaseTests.Algorithm-">sortAndShowResult(Integer[], WorstCaseTests.Algorithm)</a></span> - Static method in class Q5.<a href="../Q5/WorstCaseTests.html" title="class in Q5">WorstCaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#splitLinkedList-java.util.List-int-int-">splitLinkedList(List&lt;E&gt;, int, int)</a></span> - Static method in class Q3.<a href="../Q3/MergeSortDoubleLinkedList.html" title="class in Q3">MergeSortDoubleLinkedList</a></dt>
<dd>
<div class="block">Splits a linked list according to given index range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Q4/SortAlgorithms.html#swap-T:A-int-int-">swap(T[], int, int)</a></span> - Static method in class Q4.<a href="../Q4/SortAlgorithms.html" title="class in Q4">SortAlgorithms</a></dt>
<dd>
<div class="block">Swaps elements with each other</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
