<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hotelmanagementsystem">com.hotelmanagementsystem.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hotelmanagementsystem">
<!--   -->
</a>
<h2 title="com.hotelmanagementsystem">com.hotelmanagementsystem.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hotelmanagementsystem.<a href="com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#AVAILABLE">AVAILABLE</a></code></td>
<td class="colLast"><code>"Available"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.BOOKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#BOOKED">BOOKED</a></code></td>
<td class="colLast"><code>"Booked"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.CHECK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#CHECK_IN">CHECK_IN</a></code></td>
<td class="colLast"><code>"Checked-In"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#EXCLUSIVE">EXCLUSIVE</a></code></td>
<td class="colLast"><code>"Exclusive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.GUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#GUEST">GUEST</a></code></td>
<td class="colLast"><code>"Guest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.ONE_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#ONE_MONTH">ONE_MONTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.ONE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#ONE_YEAR">ONE_YEAR</a></code></td>
<td class="colLast"><code>365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.RECEPTIONIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#RECEPTIONIST">RECEPTIONIST</a></code></td>
<td class="colLast"><code>"Receptionist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.RECORDS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#RECORDS_FILENAME">RECORDS_FILENAME</a></code></td>
<td class="colLast"><code>"records.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#STANDARD">STANDARD</a></code></td>
<td class="colLast"><code>"Standard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Constants.USERS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/hotelmanagementsystem/Constants.html#USERS_FILENAME">USERS_FILENAME</a></code></td>
<td class="colLast"><code>"users.csv"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hotelmanagementsystem.<a href="com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem">ExclusiveRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.ExclusiveRoom.ADDITIONAL_SERVICES">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/ExclusiveRoom.html#ADDITIONAL_SERVICES">ADDITIONAL_SERVICES</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hotelmanagementsystem.<a href="com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Hotel.NUMBER_OF_ROOM">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/Hotel.html#NUMBER_OF_ROOM">NUMBER_OF_ROOM</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Hotel.PRICE_EXCLUSIVE_ROOMS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/Hotel.html#PRICE_EXCLUSIVE_ROOMS">PRICE_EXCLUSIVE_ROOMS</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hotelmanagementsystem.Hotel.PRICE_STANDARD_ROOMS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hotelmanagementsystem/Hotel.html#PRICE_STANDARD_ROOMS">PRICE_STANDARD_ROOMS</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
