<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:22 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Q1</h2>
<ul class="blockList">
<li class="blockList"><a name="Q1.OpenDoubleHashMap">
<!--   -->
</a>
<h3>Class <a href="Q1/OpenDoubleHashMap.html" title="class in Q1">Q1.OpenDoubleHashMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">K</a>,<a href="Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">V</a>&gt;[] table</pre>
<div class="block">The table that holds key-value pairs</div>
</li>
<li class="blockList">
<h4>DELETED</h4>
<pre><a href="Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">K</a>,<a href="Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">V</a>&gt; DELETED</pre>
<div class="block">A mark for deleted item's place on the table</div>
</li>
<li class="blockList">
<h4>INITIAL_CAPACITY</h4>
<pre>int INITIAL_CAPACITY</pre>
<div class="block">Initial capacity of the table</div>
</li>
<li class="blockList">
<h4>DOUBLE_HASHING_PRIME_CONSTANT</h4>
<pre>int DOUBLE_HASHING_PRIME_CONSTANT</pre>
<div class="block">Prime number value for double hashing</div>
</li>
<li class="blockList">
<h4>countDeleted</h4>
<pre>int countDeleted</pre>
<div class="block">Number of deleted pairs</div>
</li>
<li class="blockListLast">
<h4>countEntries</h4>
<pre>int countEntries</pre>
<div class="block">Number of pairs on the table</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Q2</h2>
<ul class="blockList">
<li class="blockList"><a name="Q2.RecursiveHashSet">
<!--   -->
</a>
<h3>Class <a href="Q2/RecursiveHashSet.html" title="class in Q2">Q2.RecursiveHashSet</a> extends java.util.AbstractSet&lt;<a href="Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>java.lang.Object[] table</pre>
<div class="block">Element table that holds items not collided.</div>
</li>
<li class="blockList">
<h4>collisionTable</h4>
<pre><a href="Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;[] collisionTable</pre>
<div class="block">Hash tables for collisions</div>
</li>
<li class="blockList">
<h4>INITIAL_CAPACITY</h4>
<pre>int INITIAL_CAPACITY</pre>
<div class="block">Initial capacity of tables</div>
</li>
<li class="blockList">
<h4>countElements</h4>
<pre>int countElements</pre>
<div class="block">Number of elements in a set</div>
</li>
<li class="blockList">
<h4>totalElements</h4>
<pre>int totalElements</pre>
<div class="block">Total elements including recursive tables</div>
</li>
<li class="blockListLast">
<h4>listForIterator</h4>
<pre>java.util.List&lt;E&gt; listForIterator</pre>
<div class="block">The list for iterator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
