<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:22 EET 2018 -->
<title>RecursiveHashSet</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecursiveHashSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q2/MainTest.html" title="class in Q2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q2/RecursiveHashSet.SetIterator.html" title="class in Q2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q2/RecursiveHashSet.html" target="_top">Frames</a></li>
<li><a href="RecursiveHashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q2</div>
<h2 title="Class RecursiveHashSet" class="title">Class RecursiveHashSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>Q2.RecursiveHashSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecursiveHashSet&lt;E&gt;</span>
extends java.util.AbstractSet&lt;E&gt;
implements java.util.Set&lt;E&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Q2.RecursiveHashSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.SetIterator.html" title="class in Q2">RecursiveHashSet.SetIterator</a></span></code>
<div class="block">Inner iterator class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#collisionTable">collisionTable</a></span></code>
<div class="block">Hash tables for collisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#countElements">countElements</a></span></code>
<div class="block">Number of elements in a set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></span></code>
<div class="block">Initial capacity of tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#listForIterator">listForIterator</a></span></code>
<div class="block">The list for iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#table">table</a></span></code>
<div class="block">Element table that holds items not collided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#totalElements">totalElements</a></span></code>
<div class="block">Total elements including recursive tables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#RecursiveHashSet--">RecursiveHashSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#RecursiveHashSet-int-">RecursiveHashSet</a></span>(int&nbsp;initialSize)</code>
<div class="block">Constructor that takes initial size as its argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#add-E-">add</a></span>(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data)</code>
<div class="block">Adds an item to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#add-E-Q2.RecursiveHashSet-">add</a></span>(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data,
   <a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;&nbsp;ref)</code>
<div class="block">Recursive method for add</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Contains method of the set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#getLoadFactor--">getLoadFactor</a></span>()</code>
<div class="block">Calculates the load factor for rehashing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#getTableLength-E-E:A-">getTableLength</a></span>(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data,
              <a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>[]&nbsp;theTable)</code>
<div class="block">Calculates new table size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether the table is empty or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns set iterator using inner class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Removes an item from the table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#remove-java.lang.Object-Q2.RecursiveHashSet-">remove</a></span>(java.lang.Object&nbsp;data,
      <a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;&nbsp;ref)</code>
<div class="block">Recursive method for remove</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/RecursiveHashSet.html#size--">size</a></span>()</code>
<div class="block">Size of the all elements added</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, clear, containsAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, clear, containsAll, equals, hashCode, removeAll, retainAll, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>[] table</pre>
<div class="block">Element table that holds items not collided.</div>
</li>
</ul>
<a name="collisionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionTable</h4>
<pre>private&nbsp;<a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;[] collisionTable</pre>
<div class="block">Hash tables for collisions</div>
</li>
</ul>
<a name="INITIAL_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CAPACITY</h4>
<pre>private final&nbsp;int INITIAL_CAPACITY</pre>
<div class="block">Initial capacity of tables</div>
</li>
</ul>
<a name="countElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countElements</h4>
<pre>private&nbsp;int countElements</pre>
<div class="block">Number of elements in a set</div>
</li>
</ul>
<a name="totalElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalElements</h4>
<pre>private&nbsp;int totalElements</pre>
<div class="block">Total elements including recursive tables</div>
</li>
</ul>
<a name="listForIterator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listForIterator</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt; listForIterator</pre>
<div class="block">The list for iterator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecursiveHashSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecursiveHashSet</h4>
<pre>public&nbsp;RecursiveHashSet()</pre>
</li>
</ul>
<a name="RecursiveHashSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveHashSet</h4>
<pre>RecursiveHashSet(int&nbsp;initialSize)</pre>
<div class="block">Constructor that takes initial size as its argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSize</code> - Initial Size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size of the all elements added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the table is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If table is empty, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data)</pre>
<div class="block">Adds an item to the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is added successfully, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-Q2.RecursiveHashSet-">
<!--   -->
</a><a name="add-E-Q2.RecursiveHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;boolean&nbsp;add(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data,
                    <a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;&nbsp;ref)</pre>
<div class="block">Recursive method for add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be added</dd>
<dd><code>ref</code> - Table reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is added successfully, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;data)</pre>
<div class="block">Removes an item from the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Item to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is removed successfully, returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-Q2.RecursiveHashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;data,
                       <a href="../Q2/RecursiveHashSet.html" title="class in Q2">RecursiveHashSet</a>&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;&nbsp;ref)</pre>
<div class="block">Recursive method for remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Item to be deleted</dd>
<dd><code>ref</code> - Table reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is added successfully, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getTableLength-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="getTableLength-E-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableLength</h4>
<pre>private&nbsp;int&nbsp;getTableLength(<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&nbsp;data,
                           <a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>[]&nbsp;theTable)</pre>
<div class="block">Calculates new table size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to be used its index</dd>
<dd><code>theTable</code> - table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New size</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Contains method of the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If object is in the table, then returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns set iterator using inner class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../Q2/RecursiveHashSet.html" title="type parameter in RecursiveHashSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set iterator</dd>
</dl>
</li>
</ul>
<a name="getLoadFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadFactor</h4>
<pre>private&nbsp;double&nbsp;getLoadFactor()</pre>
<div class="block">Calculates the load factor for rehashing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q2/MainTest.html" title="class in Q2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q2/RecursiveHashSet.SetIterator.html" title="class in Q2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q2/RecursiveHashSet.html" target="_top">Frames</a></li>
<li><a href="RecursiveHashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
