<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 05 20:31:48 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectFour (ConnectFour)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectFour (ConnectFour)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connectfour/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectFour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?connectfour/ConnectFour.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connectfour</div>
<h2 title="Class ConnectFour" class="title">Class ConnectFour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>connectfour.ConnectFour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectFour</span>
extends javax.swing.JFrame</pre>
<div class="block"><h1>Connect Four</h1>
 
 <p>This is the implementation of Connect Four game in Java using GUI.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-01-04</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yusufakdas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#connectfour.ConnectFour">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></span></code>
<div class="block">The cell class that holds a cell for game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.CellHandler.html" title="class in connectfour">ConnectFour.CellHandler</a></span></code>
<div class="block">Handler class for button events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#boardSize">boardSize</a></span></code>
<div class="block">Game board size.e.g.4 X 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#computerMove">computerMove</a></span></code>
<div class="block">Computer's last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#eventPos">eventPos</a></span></code>
<div class="block">The column number of button choosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#gameCells">gameCells</a></span></code>
<div class="block">Connect Four game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#gameType">gameType</a></span></code>
<div class="block">Pvp or Pvc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#icon1">icon1</a></span></code>
<div class="block">Icon for User1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#icon2">icon2</a></span></code>
<div class="block">Icon for User2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#order">order</a></span></code>
<div class="block">Playing order.0 - Player1, 1 - Player2, 3 - Computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#rowCount">rowCount</a></span></code>
<div class="block">Keeps track of how the last checker's row number in cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#user1">user1</a></span></code>
<div class="block">User1's section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#user2">user2</a></span></code>
<div class="block">User2's and computer's section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#userMove">userMove</a></span></code>
<div class="block">User's last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#winnerCheckers">winnerCheckers</a></span></code>
<div class="block">Winner's four checkers' coordinates on the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#ConnectFour--">ConnectFour</a></span>()</code>
<div class="block">No parameter constructor of ConnectFour class.The constructor does 
 so many tasks such as creating game board and panels, adding them to 
 container...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#changeCheckers--">changeCheckers</a></span>()</code>
<div class="block">Change the color of winners' button colors to LIGHT_GRAY.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkDraw--">checkDraw</a></span>()</code>
<div class="block">Checks draw situation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkHorizontal-connectfour.ConnectFour.Cell-">checkHorizontal</a></span>(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board horizontally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkLeftDiagonal-connectfour.ConnectFour.Cell-">checkLeftDiagonal</a></span>(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board left diagonally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkRightDiagonal-connectfour.ConnectFour.Cell-">checkRightDiagonal</a></span>(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board right diagonally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#checkVertical-connectfour.ConnectFour.Cell-">checkVertical</a></span>(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board vertically.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#controlEnd--">controlEnd</a></span>()</code>
<div class="block">Controls whether game ends or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#createGame--">createGame</a></span>()</code>
<div class="block">Creates the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#determineComputerMoves--">determineComputerMoves</a></span>()</code>
<div class="block">Determines what computer's move will be.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#findSpaceDiagonal-char-">findSpaceDiagonal</a></span>(char&nbsp;check)</code>
<div class="block">Search for diagonal place.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#findSpacePlus-char-">findSpacePlus</a></span>(char&nbsp;check)</code>
<div class="block">Search for horizontal or vertical place.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#getBoardSize--">getBoardSize</a></span>()</code>
<div class="block">Accessor method for board size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#getGameType--">getGameType</a></span>()</code>
<div class="block">Accessor method for game type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#getSizeAndGameType--">getSizeAndGameType</a></span>()</code>
<div class="block">Takes board size and game type from user using JOptionPane dialogs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#isLegal-int-int-char-">isLegal</a></span>(int&nbsp;r,
       int&nbsp;c,
       char&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#markButton-int-int-java.awt.Color-">markButton</a></span>(int&nbsp;r,
          int&nbsp;c,
          java.awt.Color&nbsp;color)</code>
<div class="block">Marks button as used given color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#play--">play</a></span>()</code>
<div class="block">Plays the game for computer for single time step.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#play-int-">play</a></span>(int&nbsp;pos)</code>
<div class="block">Plays the game for user for single time step.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#playGame--">playGame</a></span>()</code>
<div class="block">Plays a whole game in pvp or pvc mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#preventUserMoves--">preventUserMoves</a></span>()</code>
<div class="block">Prevents user to win the game for computer vs player mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#setIconForUser-javax.swing.ImageIcon:A-java.lang.String:A-">setIconForUser</a></span>(javax.swing.ImageIcon[]&nbsp;icon,
              java.lang.String[]&nbsp;path)</code>
<div class="block">Sets icons for JLabels.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../connectfour/ConnectFour.html#showResult--">showResult</a></span>()</code>
<div class="block">Shows a dialog to inform user in end of game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>private&nbsp;int boardSize</pre>
<div class="block">Game board size.e.g.4 X 4.</div>
</li>
</ul>
<a name="gameType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameType</h4>
<pre>private&nbsp;char gameType</pre>
<div class="block">Pvp or Pvc.</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
<div class="block">Playing order.0 - Player1, 1 - Player2, 3 - Computer.</div>
</li>
</ul>
<a name="eventPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventPos</h4>
<pre>private&nbsp;int eventPos</pre>
<div class="block">The column number of button choosen.</div>
</li>
</ul>
<a name="userMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMove</h4>
<pre>private&nbsp;<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a> userMove</pre>
<div class="block">User's last move.</div>
</li>
</ul>
<a name="rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>private final&nbsp;int[] rowCount</pre>
<div class="block">Keeps track of how the last checker's row number in cells.</div>
</li>
</ul>
<a name="gameCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCells</h4>
<pre>private final&nbsp;<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[][] gameCells</pre>
<div class="block">Connect Four game board.</div>
</li>
</ul>
<a name="winnerCheckers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerCheckers</h4>
<pre>private final&nbsp;<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[] winnerCheckers</pre>
<div class="block">Winner's four checkers' coordinates on the board.</div>
</li>
</ul>
<a name="computerMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerMove</h4>
<pre>private final&nbsp;<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a> computerMove</pre>
<div class="block">Computer's last move.</div>
</li>
</ul>
<a name="user1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user1</h4>
<pre>private final&nbsp;javax.swing.JLabel user1</pre>
<div class="block">User1's section.</div>
</li>
</ul>
<a name="user2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user2</h4>
<pre>private final&nbsp;javax.swing.JLabel user2</pre>
<div class="block">User2's and computer's section.</div>
</li>
</ul>
<a name="icon1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon1</h4>
<pre>private final&nbsp;javax.swing.ImageIcon[] icon1</pre>
<div class="block">Icon for User1.</div>
</li>
</ul>
<a name="icon2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon2</h4>
<pre>private final&nbsp;javax.swing.ImageIcon[] icon2</pre>
<div class="block">Icon for User2.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectFour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectFour</h4>
<pre>public&nbsp;ConnectFour()</pre>
<div class="block">No parameter constructor of ConnectFour class.The constructor does 
 so many tasks such as creating game board and panels, adding them to 
 container...</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIconForUser-javax.swing.ImageIcon:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconForUser</h4>
<pre>private&nbsp;void&nbsp;setIconForUser(javax.swing.ImageIcon[]&nbsp;icon,
                            java.lang.String[]&nbsp;path)</pre>
<div class="block">Sets icons for JLabels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Icon array.</dd>
<dd><code>path</code> - String array for icon path</dd>
</dl>
</li>
</ul>
<a name="play-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;void&nbsp;play(int&nbsp;pos)</pre>
<div class="block">Plays the game for user for single time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position played by user.</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the game for computer for single time step.</div>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>private&nbsp;boolean&nbsp;playGame()</pre>
<div class="block">Plays a whole game in pvp or pvc mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If game is ended, returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="markButton-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markButton</h4>
<pre>private&nbsp;void&nbsp;markButton(int&nbsp;r,
                        int&nbsp;c,
                        java.awt.Color&nbsp;color)</pre>
<div class="block">Marks button as used given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Row number of button.</dd>
<dd><code>c</code> - Column number of button</dd>
<dd><code>color</code> - Color that is used to mark button</dd>
</dl>
</li>
</ul>
<a name="controlEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlEnd</h4>
<pre>private&nbsp;boolean&nbsp;controlEnd()</pre>
<div class="block">Controls whether game ends or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If game ends, returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="changeCheckers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCheckers</h4>
<pre>private&nbsp;void&nbsp;changeCheckers()</pre>
<div class="block">Change the color of winners' button colors to LIGHT_GRAY.</div>
</li>
</ul>
<a name="checkVertical-connectfour.ConnectFour.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVertical</h4>
<pre>private&nbsp;boolean&nbsp;checkVertical(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</pre>
<div class="block">Checks game board vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If 4 row is detected as same color, then return true, 
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkHorizontal-connectfour.ConnectFour.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizontal</h4>
<pre>private&nbsp;boolean&nbsp;checkHorizontal(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</pre>
<div class="block">Checks game board horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If 4 row is detected as same color, then return true, 
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkLeftDiagonal-connectfour.ConnectFour.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLeftDiagonal</h4>
<pre>private&nbsp;boolean&nbsp;checkLeftDiagonal(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</pre>
<div class="block">Checks game board left diagonally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If 4 row is detected as same color, then return true, 
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkRightDiagonal-connectfour.ConnectFour.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRightDiagonal</h4>
<pre>private&nbsp;boolean&nbsp;checkRightDiagonal(<a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</pre>
<div class="block">Checks game board right diagonally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If 4 row is detected as same color, then return true, 
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDraw</h4>
<pre>private&nbsp;boolean&nbsp;checkDraw()</pre>
<div class="block">Checks draw situation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If game ends in draw situation, then returns true, 
         otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isLegal-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>private&nbsp;boolean&nbsp;isLegal(int&nbsp;r,
                        int&nbsp;c,
                        char&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Row number</dd>
<dd><code>c</code> - Column number</dd>
<dd><code>type</code> - Checker type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is legal, then return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getSizeAndGameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeAndGameType</h4>
<pre>private&nbsp;void&nbsp;getSizeAndGameType()</pre>
<div class="block">Takes board size and game type from user using JOptionPane dialogs.</div>
</li>
</ul>
<a name="getBoardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public&nbsp;int&nbsp;getBoardSize()</pre>
<div class="block">Accessor method for board size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boardsize.</dd>
</dl>
</li>
</ul>
<a name="getGameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameType</h4>
<pre>public&nbsp;char&nbsp;getGameType()</pre>
<div class="block">Accessor method for game type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game type (P - Player vs. Player, C - Player vs. Computer)</dd>
</dl>
</li>
</ul>
<a name="showResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResult</h4>
<pre>private&nbsp;void&nbsp;showResult()</pre>
<div class="block">Shows a dialog to inform user in end of game.</div>
</li>
</ul>
<a name="determineComputerMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineComputerMoves</h4>
<pre>private&nbsp;void&nbsp;determineComputerMoves()</pre>
<div class="block">Determines what computer's move will be.</div>
</li>
</ul>
<a name="findSpacePlus-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpacePlus</h4>
<pre>private&nbsp;boolean&nbsp;findSpacePlus(char&nbsp;check)</pre>
<div class="block">Search for horizontal or vertical place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - Checker type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If suitable place is found return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="findSpaceDiagonal-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpaceDiagonal</h4>
<pre>private&nbsp;boolean&nbsp;findSpaceDiagonal(char&nbsp;check)</pre>
<div class="block">Search for diagonal place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - Checker type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If suitable place is found return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="preventUserMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventUserMoves</h4>
<pre>private&nbsp;boolean&nbsp;preventUserMoves()</pre>
<div class="block">Prevents user to win the game for computer vs player mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if user is about to win, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGame</h4>
<pre>public static&nbsp;void&nbsp;createGame()</pre>
<div class="block">Creates the game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../connectfour/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectFour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../connectfour/ConnectFour.Cell.html" title="class in connectfour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?connectfour/ConnectFour.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
