<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">Main test class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Main.html#Main--">Main()</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Main.html#makeOperation-int-">makeOperation(int)</a></span> - Static method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#mDay">mDay</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Day of month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#mEndDate">mEndDate</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Check out date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#mGuest">mGuest</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Guest of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/HotelManagementSystem.html#mHotel">mHotel</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/HotelManagementSystem.html" title="class in com.hotelmanagementsystem">HotelManagementSystem</a></dt>
<dd>
<div class="block">The hotel to be managed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#mID">mID</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">ID of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#mMonth">mMonth</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Month as number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#mName">mName</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Hotel.html#mRooms">mRooms</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a></dt>
<dd>
<div class="block">Rooms of Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#mStartDate">mStartDate</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Check in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#mStatus">mStatus</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Status of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#mSurname">mSurname</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Surname of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#mYear">mYear</a></span> - Variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Year of date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
