<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/HotelManagementSystem.html#getAndControlRoom-int-">getAndControlRoom(int)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/HotelManagementSystem.html" title="class in com.hotelmanagementsystem">HotelManagementSystem</a></dt>
<dd>
<div class="block">Get a particular room of hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#getDay--">getDay()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Getter method for day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/DateInterface.html#getDay--">getDay()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></dt>
<dd>
<div class="block">Accessor method for day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#getEndDate--">getEndDate()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Getter method for check out date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#getGuest--">getGuest()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Getter method for guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#getID--">getID()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Accessor method for person ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#getID--">getID()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Getter method of ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#getMonth--">getMonth()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Getter method for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/DateInterface.html#getMonth--">getMonth()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></dt>
<dd>
<div class="block">Accessor method for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#getName--">getName()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Accessor method for person name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#getName--">getName()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Getter method of name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Hotel.html#getRoom-int-">getRoom(int)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a></dt>
<dd>
<div class="block">Getter method for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#getRoomNumber--">getRoomNumber()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Getter method for room number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#getStartDate--">getStartDate()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Getter method for check in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#getStatus--">getStatus()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Getter method for room status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#getSurname--">getSurname()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Accessor method for person surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#getSurname--">getSurname()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Getter method of surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#getYear--">getYear()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Getter method for year</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/DateInterface.html#getYear--">getYear()</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></dt>
<dd>
<div class="block">Accessor method for year</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Constants.html#GUEST">GUEST</a></span> - Static variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></dt>
<dd>
<div class="block">Guest as string constant</div>
</dd>
<dt><a href="../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Guest</span></a> - Class in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">Guest class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-">Guest(String, String, String)</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a></dt>
<dd>
<div class="block">Constructor that takes name, surname, ID of user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
