<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/ExclusiveRoom.html#calculateInvoice--">calculateInvoice()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem">ExclusiveRoom</a></dt>
<dd>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#calculateInvoice--">calculateInvoice()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/StandardRoom.html#calculateInvoice--">calculateInvoice()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem">StandardRoom</a></dt>
<dd>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Guest.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation(Room)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a></dt>
<dd>
<div class="block">Cancel reservation of room if room is reserved by registered guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Receptionist.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation(Room)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem">Receptionist</a></dt>
<dd>
<div class="block">Cancel a reservation for a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation(Room)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Abstract method to cancel reservation of room for a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#changeStatus-com.hotelmanagementsystem.RoomStatus-">changeStatus(RoomStatus)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Change status of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Constants.html#CHECK_IN">CHECK_IN</a></span> - Static variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></dt>
<dd>
<div class="block">Check-In status as string constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Hotel.html#checkFileExistence-java.lang.String-">checkFileExistence(String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a></dt>
<dd>
<div class="block">Check whether specified file is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#checkFileExistence-java.lang.String-">checkFileExistence(String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Check whether specified file is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Receptionist.html#checkIn-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.DateInterface-com.hotelmanagementsystem.DateInterface-">checkIn(Room, DateInterface, DateInterface)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem">Receptionist</a></dt>
<dd>
<div class="block">Check in person by getting check in date and check out date and
 changes its room's status as check in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Receptionist.html#checkOut-com.hotelmanagementsystem.Room-">checkOut(Room)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem">Receptionist</a></dt>
<dd>
<div class="block">Check out and show total invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">checkReservation(Room, Person, String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Checks records.csv file to determine whether room status is booked or
 checked-in or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#checkRoomStatus-com.hotelmanagementsystem.Room-">checkRoomStatus(Room)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Checks status of room (available, booked, checked-in) for receptionist and guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/HotelManagementSystem.html#checkUser-com.hotelmanagementsystem.Person-">checkUser(Person)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/HotelManagementSystem.html" title="class in com.hotelmanagementsystem">HotelManagementSystem</a></dt>
<dd>
<div class="block">Controls whether there is same user or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#checkUser--">checkUser()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Check user to specify whether it is in users.csv file or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Main.html#choose-int-">choose(int)</a></span> - Static method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a> - package com.hotelmanagementsystem</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Constants.html#COMMA">COMMA</a></span> - Static variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></dt>
<dd>
<div class="block">Comma character constant</div>
</dd>
<dt><a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">This class includes some useful constants to make operations much easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></dt>
<dd>
<div class="block">The object of this class cannot be instantiated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
