<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Date</span></a> - Class in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">Date class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#Date-int-int-int-">Date(int, int, int)</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Constructor that takes day, month and year as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#Date--">Date()</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">No parameter constructor of Date class

 ### CAUTION: Date is set to the first day of January of 2000! ###</div>
</dd>
<dt><a href="../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem"><span class="typeNameLink">DateInterface</span></a> - Interface in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">Date interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/HotelManagementSystem.html#deleteFiles--">deleteFiles()</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/HotelManagementSystem.html" title="class in com.hotelmanagementsystem">HotelManagementSystem</a></dt>
<dd>
<div class="block">Delete files created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates(DateInterface)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Calculate difference between two dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/DateInterface.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates(DateInterface)</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></dt>
<dd>
<div class="block">Calculates difference between two dates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
