<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:22 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#setDay-int-">setDay(int)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Setter method for day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#setEndDate-com.hotelmanagementsystem.DateInterface-">setEndDate(DateInterface)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Setter method for check out date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#setGuest-com.hotelmanagementsystem.Guest-">setGuest(Guest)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Setter method for guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#setID-java.lang.String-">setID(String)</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Mutator method for person ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Setter method of ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#setMonth-int-">setMonth(int)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Setter method for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Mutator method for person name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Setter method of name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Room.html#setStartDate-com.hotelmanagementsystem.DateInterface-">setStartDate(DateInterface)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></dt>
<dd>
<div class="block">Setter method for check in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Person.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in interface com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dt>
<dd>
<div class="block">Mutator method for person surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></dt>
<dd>
<div class="block">Setter method of surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Date.html#setYear-int-">setYear(int)</a></span> - Method in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dt>
<dd>
<div class="block">Setter method for year</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Constants.html#STANDARD">STANDARD</a></span> - Static variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem">Constants</a></dt>
<dd>
<div class="block">Standard room</div>
</dd>
<dt><a href="../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">StandardRoom</span></a> - Class in <a href="../com/hotelmanagementsystem/package-summary.html">com.hotelmanagementsystem</a></dt>
<dd>
<div class="block">StandardRoom class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/StandardRoom.html#StandardRoom-java.lang.String-int-">StandardRoom(String, int)</a></span> - Constructor for class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem">StandardRoom</a></dt>
<dd>
<div class="block">Constructor that takes room number and room's per night price as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/hotelmanagementsystem/Main.html#sys">sys</a></span> - Static variable in class com.hotelmanagementsystem.<a href="../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
