<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 29 23:23:11 EET 2018 -->
<title>AbstractGraph</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MyGraph/BreadthFirstSearch.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/AbstractGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyGraph</div>
<h2 title="Class AbstractGraph" class="title">Class AbstractGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyGraph.AbstractGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../MyGraph/ListGraph.html" title="class in MyGraph">ListGraph</a>, <a href="../MyGraph/MatrixGraph.html" title="class in MyGraph">MatrixGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGraph</span>
extends java.lang.Object
implements <a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></pre>
<div class="block">Abstract base class for graphs. A graph is a set
 of vertices and a set of edges. Vertices are
 represented by integers from 0 to n - 1. Edges
 are ordered pairs of vertices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#directed">directed</a></span></code>
<div class="block">Flag to indicate whether this is a directed graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#numV">numV</a></span></code>
<div class="block">The number of vertices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#AbstractGraph-int-boolean-">AbstractGraph</a></span>(int&nbsp;numV,
             boolean&nbsp;directed)</code>
<div class="block">Construct a graph with the specified number of vertices
 and the directed flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#createGraph-java.util.Scanner-boolean-java.lang.String-">createGraph</a></span>(java.util.Scanner&nbsp;scan,
           boolean&nbsp;isDirected,
           java.lang.String&nbsp;type)</code>
<div class="block">Factory method to create a graph and load the data from an input
 file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#getNumV--">getNumV</a></span>()</code>
<div class="block">Return the number of vertices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">Return whether this is a directed graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/AbstractGraph.html#loadEdgesFromFile-java.util.Scanner-">loadEdgesFromFile</a></span>(java.util.Scanner&nbsp;scan)</code>
<div class="block">Load the edges of a graph from the data in an input file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MyGraph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;MyGraph.<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></h3>
<code><a href="../MyGraph/Graph.html#edgeIterator-int-">edgeIterator</a>, <a href="../MyGraph/Graph.html#getEdge-int-int-">getEdge</a>, <a href="../MyGraph/Graph.html#insert-MyGraph.Edge-">insert</a>, <a href="../MyGraph/Graph.html#isEdge-int-int-">isEdge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numV</h4>
<pre>private&nbsp;int numV</pre>
<div class="block">The number of vertices</div>
</li>
</ul>
<a name="directed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directed</h4>
<pre>private&nbsp;boolean directed</pre>
<div class="block">Flag to indicate whether this is a directed graph</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraph-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraph</h4>
<pre>public&nbsp;AbstractGraph(int&nbsp;numV,
                     boolean&nbsp;directed)</pre>
<div class="block">Construct a graph with the specified number of vertices
 and the directed flag. If the directed flag is true,
 this is a directed graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numV</code> - The number of vertices</dd>
<dd><code>directed</code> - The directed flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumV</h4>
<pre>public&nbsp;int&nbsp;getNumV()</pre>
<div class="block">Return the number of vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MyGraph/Graph.html#getNumV--">getNumV</a></code>&nbsp;in interface&nbsp;<code><a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block">Return whether this is a directed graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MyGraph/Graph.html#isDirected--">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a directed graph</dd>
</dl>
</li>
</ul>
<a name="loadEdgesFromFile-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEdgesFromFile</h4>
<pre>public&nbsp;void&nbsp;loadEdgesFromFile(java.util.Scanner&nbsp;scan)
                       throws java.io.IOException</pre>
<div class="block">Load the edges of a graph from the data in an input file.
 The file should contain a series of lines, each line
 with two or three data values. The first is the source,
 the second is the destination, and the optional third
 is the weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The buffered reader containing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="createGraph-java.util.Scanner-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGraph</h4>
<pre>public static&nbsp;<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;createGraph(java.util.Scanner&nbsp;scan,
                                boolean&nbsp;isDirected,
                                java.lang.String&nbsp;type)
                         throws java.io.IOException</pre>
<div class="block">Factory method to create a graph and load the data from an input
 file. The first line of the input file should contain the number
 of vertices. The remaining lines should contain the edge data as
 described under loadEdgesFromFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - The Scanner connected to the data file</dd>
<dd><code>isDirected</code> - true if this is a directed graph,
                   false otherwise</dd>
<dd><code>type</code> - The string "Matrix" if an adjacency matrix is to be
             created, and the string "List" if an adjacency list
             is to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if type is neither "Matrix"
                                  nor "List"</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MyGraph/BreadthFirstSearch.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/AbstractGraph.html" target="_top">Frames</a></li>
<li><a href="AbstractGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
