<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 29 23:23:12 EET 2018 -->
<title>DepthFirstSearch</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepthFirstSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyGraph/BreadthFirstSearch.html" title="class in MyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyGraph/DijkstraShortestPath.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyGraph</div>
<h2 title="Class DepthFirstSearch" class="title">Class DepthFirstSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyGraph.DepthFirstSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepthFirstSearch</span>
extends java.lang.Object</pre>
<div class="block">Class to implement the depth-first search algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#discoverIndex">discoverIndex</a></span></code>
<div class="block">The index that indicates the discovery order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#discoveryOrder">discoveryOrder</a></span></code>
<div class="block">The array that contains each vertex in discovery order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#finishIndex">finishIndex</a></span></code>
<div class="block">The index that indicates the finish order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#finishOrder">finishOrder</a></span></code>
<div class="block">The array that contains each vertex in finish order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#graph">graph</a></span></code>
<div class="block">A reference to the graph being searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#parent">parent</a></span></code>
<div class="block">Array of parents in the depth-first search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#visited">visited</a></span></code>
<div class="block">Flag to indicate whether this vertex has been visited.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#DepthFirstSearch-MyGraph.Graph-">DepthFirstSearch</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</code>
<div class="block">Construct the depth-first search of a MyGraph
 starting at vertex 0 and visiting the start vertices in
 ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#DepthFirstSearch-MyGraph.Graph-int:A-">DepthFirstSearch</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
                int[]&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#depthFirstSearch-int-">depthFirstSearch</a></span>(int&nbsp;current)</code>
<div class="block">Recursively depth-first search the graph
 starting at vertex current.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getDiscoveryOrder--">getDiscoveryOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getFinishOrder--">getFinishOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/DepthFirstSearch.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a> graph</pre>
<div class="block">A reference to the graph being searched.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;int[] parent</pre>
<div class="block">Array of parents in the depth-first search tree.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>private&nbsp;boolean[] visited</pre>
<div class="block">Flag to indicate whether this vertex has been visited.</div>
</li>
</ul>
<a name="discoveryOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryOrder</h4>
<pre>private&nbsp;int[] discoveryOrder</pre>
<div class="block">The array that contains each vertex in discovery order.</div>
</li>
</ul>
<a name="finishOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOrder</h4>
<pre>private&nbsp;int[] finishOrder</pre>
<div class="block">The array that contains each vertex in finish order.</div>
</li>
</ul>
<a name="discoverIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverIndex</h4>
<pre>private&nbsp;int discoverIndex</pre>
<div class="block">The index that indicates the discovery order.</div>
</li>
</ul>
<a name="finishIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishIndex</h4>
<pre>private&nbsp;int finishIndex</pre>
<div class="block">The index that indicates the finish order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthFirstSearch-MyGraph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</pre>
<div class="block">Construct the depth-first search of a MyGraph
 starting at vertex 0 and visiting the start vertices in
 ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph</dd>
</dl>
</li>
</ul>
<a name="DepthFirstSearch-MyGraph.Graph-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthFirstSearch</h4>
<pre>public&nbsp;DepthFirstSearch(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
                        int[]&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="depthFirstSearch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;depthFirstSearch(int&nbsp;current)</pre>
<div class="block">Recursively depth-first search the graph
 starting at vertex current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The start vertex</dd>
</dl>
</li>
</ul>
<a name="getDiscoveryOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryOrder</h4>
<pre>public&nbsp;int[]&nbsp;getDiscoveryOrder()</pre>
</li>
</ul>
<a name="getFinishOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishOrder</h4>
<pre>public&nbsp;int[]&nbsp;getFinishOrder()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int[]&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyGraph/BreadthFirstSearch.html" title="class in MyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyGraph/DijkstraShortestPath.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/DepthFirstSearch.html" target="_top">Frames</a></li>
<li><a href="DepthFirstSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
