<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 29 23:23:12 EET 2018 -->
<title>GraphOperations</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyGraph/Graph.html" title="interface in MyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyGraph/ListGraph.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/GraphOperations.html" target="_top">Frames</a></li>
<li><a href="GraphOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyGraph</div>
<h2 title="Class GraphOperations" class="title">Class GraphOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyGraph.GraphOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphOperations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#GraphOperations--">GraphOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#compareTwoEdgesForDirected-MyGraph.Edge-MyGraph.Edge-">compareTwoEdgesForDirected</a></span>(<a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a>&nbsp;e1,
                          <a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_acyclic_graph-MyGraph.Graph-">is_acyclic_graph</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</code>
<div class="block">CAUTION: This method is designed for undirected graph, so it may not work
 properly for directed graphs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_connected-MyGraph.Graph-int-int-">is_connected</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
            int&nbsp;v1,
            int&nbsp;v2)</code>
<div class="block">Determine if there is any path between vertex v1 and vertex ​ v2 in graph ​g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#is_undirected-MyGraph.Graph-">is_undirected</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</code>
<div class="block">Check if the graph object is undirected, this is true if all directed edges
 have a complementary directed edge with the same weight in the opposite
 direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#plot_graph-MyGraph.Graph-">plot_graph</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</code>
<div class="block">Plot showing all vertices (labeled) and edges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#printVector-java.util.Vector-">printVector</a></span>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vec)</code>
<div class="block">prints vector on the screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MyGraph/GraphOperations.html#shortest_path-MyGraph.Graph-int-int-">shortest_path</a></span>(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
             int&nbsp;v1,
             int&nbsp;v2)</code>
<div class="block">Shortest path between two edges</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphOperations</h4>
<pre>private&nbsp;GraphOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_connected-MyGraph.Graph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_connected</h4>
<pre>public static&nbsp;boolean&nbsp;is_connected(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
                                   int&nbsp;v1,
                                   int&nbsp;v2)</pre>
<div class="block">Determine if there is any path between vertex v1 and vertex ​ v2 in graph ​g.
 If v1​ or v2​ are not in g then throw an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph object</dd>
<dd><code>v1</code> - a vertex label in ​graph</dd>
<dd><code>v2</code> - a vertex label in ​graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>​true if there is a path from v1​ to​ v2​ in g, false if not.</dd>
</dl>
</li>
</ul>
<a name="shortest_path-MyGraph.Graph-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortest_path</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;shortest_path(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph,
                                                                int&nbsp;v1,
                                                                int&nbsp;v2)</pre>
<div class="block">Shortest path between two edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - a vertex label in g</dd>
<dd><code>v2</code> - a vertex label in g</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of the names of vertices that make up the shortest path,
 in order If there is no path between the vertices then return an empty
 vector; ​distance​, total weight of path.</dd>
</dl>
</li>
</ul>
<a name="is_undirected-MyGraph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_undirected</h4>
<pre>public static&nbsp;boolean&nbsp;is_undirected(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</pre>
<div class="block">Check if the graph object is undirected, this is true if all directed edges
 have a complementary directed edge with the same weight in the opposite
 direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>​TRUE​ if g ​is undirected, ​FALSE​ if not</dd>
</dl>
</li>
</ul>
<a name="is_acyclic_graph-MyGraph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_acyclic_graph</h4>
<pre>private static&nbsp;boolean&nbsp;is_acyclic_graph(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</pre>
<div class="block">CAUTION: This method is designed for undirected graph, so it may not work
 properly for directed graphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>​ TRUE​ if ​g ​is acyclic, ​FALSE​ if not</dd>
</dl>
</li>
</ul>
<a name="plot_graph-MyGraph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot_graph</h4>
<pre>public static&nbsp;void&nbsp;plot_graph(<a href="../MyGraph/Graph.html" title="interface in MyGraph">Graph</a>&nbsp;graph)</pre>
<div class="block">Plot showing all vertices (labeled) and edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a graph object</dd>
</dl>
</li>
</ul>
<a name="printVector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVector</h4>
<pre>public static&nbsp;void&nbsp;printVector(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;vec)</pre>
<div class="block">prints vector on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to be printed</dd>
</dl>
</li>
</ul>
<a name="compareTwoEdgesForDirected-MyGraph.Edge-MyGraph.Edge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTwoEdgesForDirected</h4>
<pre>private static&nbsp;boolean&nbsp;compareTwoEdgesForDirected(<a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a>&nbsp;e1,
                                                  <a href="../MyGraph/Edge.html" title="class in MyGraph">Edge</a>&nbsp;e2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyGraph/Graph.html" title="interface in MyGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MyGraph/ListGraph.html" title="class in MyGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyGraph/GraphOperations.html" target="_top">Frames</a></li>
<li><a href="GraphOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
