<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:22 EET 2018 -->
<title>MergeSortDoubleLinkedList</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSortDoubleLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q3/MainTest.html" title="class in Q3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q3/MergeSortDoubleLinkedListTest.html" title="class in Q3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3/MergeSortDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="MergeSortDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q3</div>
<h2 title="Class MergeSortDoubleLinkedList" class="title">Class MergeSortDoubleLinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q3.MergeSortDoubleLinkedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSortDoubleLinkedList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#MergeSortDoubleLinkedList--">MergeSortDoubleLinkedList</a></span>()</code>
<div class="block">The object of this class is not instantiated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#mergeOperation-java.util.List-java.util.List-java.util.List-">mergeOperation</a></span>(java.util.List&lt;E&gt;&nbsp;leftSide,
              java.util.List&lt;E&gt;&nbsp;rightSide,
              java.util.List&lt;E&gt;&nbsp;result)</code>
<div class="block">Merges the two sorted linked lists into one linked list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#printLinkedList-java.util.List-">printLinkedList</a></span>(java.util.List&lt;E&gt;&nbsp;lst)</code>
<div class="block">Prints given linked list on the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#sort-java.util.List-">sort</a></span>(java.util.List&lt;E&gt;&nbsp;theList)</code>
<div class="block">Sorts the linked list using merge sort algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q3/MergeSortDoubleLinkedList.html#splitLinkedList-java.util.List-int-int-">splitLinkedList</a></span>(java.util.List&lt;E&gt;&nbsp;lst,
               int&nbsp;begin,
               int&nbsp;end)</code>
<div class="block">Splits a linked list according to given index range</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSortDoubleLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSortDoubleLinkedList</h4>
<pre>private&nbsp;MergeSortDoubleLinkedList()</pre>
<div class="block">The object of this class is not instantiated</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitLinkedList-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLinkedList</h4>
<pre>private static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;splitLinkedList(java.util.List&lt;E&gt;&nbsp;lst,
                                                     int&nbsp;begin,
                                                     int&nbsp;end)</pre>
<div class="block">Splits a linked list according to given index range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - The linked list to be split</dd>
<dd><code>begin</code> - Beginning index</dd>
<dd><code>end</code> - End index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new formed linked list</dd>
</dl>
</li>
</ul>
<a name="printLinkedList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLinkedList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;printLinkedList(java.util.List&lt;E&gt;&nbsp;lst)</pre>
<div class="block">Prints given linked list on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - Linked list to be printed</dd>
</dl>
</li>
</ul>
<a name="mergeOperation-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeOperation</h4>
<pre>private static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;void&nbsp;mergeOperation(java.util.List&lt;E&gt;&nbsp;leftSide,
                                                                       java.util.List&lt;E&gt;&nbsp;rightSide,
                                                                       java.util.List&lt;E&gt;&nbsp;result)</pre>
<div class="block">Merges the two sorted linked lists into one linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSide</code> - The left-hand side linked list</dd>
<dd><code>rightSide</code> - The left-hand side linked list</dd>
<dd><code>result</code> - The merged result list</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;void&nbsp;sort(java.util.List&lt;E&gt;&nbsp;theList)</pre>
<div class="block">Sorts the linked list using merge sort algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theList</code> - The double linked list to be sorted
 pre: The item type included by theList must implement Comparable interface
 post: Sorted list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q3/MainTest.html" title="class in Q3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q3/MergeSortDoubleLinkedListTest.html" title="class in Q3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q3/MergeSortDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="MergeSortDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
