<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 05 20:31:48 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class connectfour.ConnectFour.Cell (ConnectFour)</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class connectfour.ConnectFour.Cell (ConnectFour)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../connectfour/package-summary.html">Package</a></li>
<li><a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connectfour/class-use/ConnectFour.Cell.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class connectfour.ConnectFour.Cell" class="title">Uses of Class<br>connectfour.ConnectFour.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="connectfour">
<!--   -->
</a>
<h3>Uses of <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a> in <a href="../../connectfour/package-summary.html">connectfour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../connectfour/package-summary.html">connectfour</a> declared as <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#computerMove">computerMove</a></span></code>
<div class="block">Computer's last move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#gameCells">gameCells</a></span></code>
<div class="block">Connect Four game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#userMove">userMove</a></span></code>
<div class="block">User's last move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#winnerCheckers">winnerCheckers</a></span></code>
<div class="block">Winner's four checkers' coordinates on the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../connectfour/package-summary.html">connectfour</a> with parameters of type <a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#checkHorizontal-connectfour.ConnectFour.Cell-">checkHorizontal</a></span>(<a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#checkLeftDiagonal-connectfour.ConnectFour.Cell-">checkLeftDiagonal</a></span>(<a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board left diagonally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#checkRightDiagonal-connectfour.ConnectFour.Cell-">checkRightDiagonal</a></span>(<a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board right diagonally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectFour.</span><code><span class="memberNameLink"><a href="../../connectfour/ConnectFour.html#checkVertical-connectfour.ConnectFour.Cell-">checkVertical</a></span>(<a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">ConnectFour.Cell</a>&nbsp;move)</code>
<div class="block">Checks game board vertically.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../connectfour/package-summary.html">Package</a></li>
<li><a href="../../connectfour/ConnectFour.Cell.html" title="class in connectfour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connectfour/class-use/ConnectFour.Cell.html" target="_top">Frames</a></li>
<li><a href="ConnectFour.Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
