<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>CourseLinkedList.Iter</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseLinkedList.Iter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.Iter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.GTUCourseStructure.part3</div>
<h2 title="Class CourseLinkedList.Iter" class="title">Class CourseLinkedList.Iter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.GTUCourseStructure.part3.CourseLinkedList.Iter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a>, java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">CourseLinkedList.Iter</span>
extends java.lang.Object
implements <a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a></pre>
<div class="block">Iterator class of class CourseLinkedList</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#lastItemNext">lastItemNext</a></span></code>
<div class="block">The item returned recently by next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#lastItemSemester">lastItemSemester</a></span></code>
<div class="block">The item returned recently by next in semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#mIndex">mIndex</a></span></code>
<div class="block">The index of iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#nextInSemesterIter">nextInSemesterIter</a></span></code>
<div class="block">Next in Semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#nextItem">nextItem</a></span></code>
<div class="block">Next item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#Iter-int-">Iter</a></span>(int&nbsp;i)</code>
<div class="block">Constructor that is used for add, remove and get method of list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#add-com.GTUCourseStructure.part1.Course-">add</a></span>(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;obj)</code>
<div class="block">Add a course to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#getTheFirstSemester-com.GTUCourseStructure.part3.CourseLinkedList.Node-">getTheFirstSemester</a></span>(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;c)</code>
<div class="block">Look for the the first occurrence of a given semester</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Checks whether there is next item or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#linkToSemester-com.GTUCourseStructure.part3.CourseLinkedList.Node-">linkToSemester</a></span>(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;c)</code>
<div class="block">Link the same semester nodes in a circular way</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#next--">next</a></span>()</code>
<div class="block">Advance iterator to next node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#nextInSemester--">nextInSemester</a></span>()</code>
<div class="block">Advanced to iterator in next semester</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html#remove--">remove</a></span>()</code>
<div class="block">Remove the next node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndex</h4>
<pre>private&nbsp;int mIndex</pre>
<div class="block">The index of iterator</div>
</li>
</ul>
<a name="nextItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextItem</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; nextItem</pre>
<div class="block">Next item</div>
</li>
</ul>
<a name="lastItemNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastItemNext</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; lastItemNext</pre>
<div class="block">The item returned recently by next</div>
</li>
</ul>
<a name="nextInSemesterIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInSemesterIter</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; nextInSemesterIter</pre>
<div class="block">Next in Semester</div>
</li>
</ul>
<a name="lastItemSemester">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastItemSemester</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; lastItemSemester</pre>
<div class="block">The item returned recently by next in semester</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iter</h4>
<pre>private&nbsp;Iter(int&nbsp;i)</pre>
<div class="block">Constructor that is used for add, remove and get method of list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index value for iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks whether there is next item or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is next item, then return true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;next()</pre>
<div class="block">Advance iterator to next node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last returned course</dd>
</dl>
</li>
</ul>
<a name="nextInSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInSemester</h4>
<pre>public&nbsp;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;nextInSemester()</pre>
<div class="block">Advanced to iterator in next semester</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html#nextInSemester--">nextInSemester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course over which passed</dd>
</dl>
</li>
</ul>
<a name="add-com.GTUCourseStructure.part1.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;void&nbsp;add(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;obj)</pre>
<div class="block">Add a course to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The course object to be added</dd>
</dl>
</li>
</ul>
<a name="linkToSemester-com.GTUCourseStructure.part3.CourseLinkedList.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkToSemester</h4>
<pre>private&nbsp;void&nbsp;linkToSemester(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;c)</pre>
<div class="block">Link the same semester nodes in a circular way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The same semester node</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the next node.
 NOTE THAT: this method differs from original Java's iterator
 remove method. It removes THE NEXT ITERATOR NODE!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTheFirstSemester-com.GTUCourseStructure.part3.CourseLinkedList.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheFirstSemester</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;getTheFirstSemester(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;c)</pre>
<div class="block">Look for the the first occurrence of a given semester</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A course node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first occurrence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.Iter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
