<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>CourseLinkedList.Node</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseLinkedList.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/Main.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.GTUCourseStructure.part3</div>
<h2 title="Class CourseLinkedList.Node" class="title">Class CourseLinkedList.Node&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.GTUCourseStructure.part3.CourseLinkedList.Node&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Data's class type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CourseLinkedList.Node&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">The building blocks of the linked list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html#mData">mData</a></span></code>
<div class="block">Node data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html#next">next</a></span></code>
<div class="block">Reference to next node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html#nextInSemester">nextInSemester</a></span></code>
<div class="block">Reference to next semester</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html#Node-E-">Node</a></span>(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&nbsp;item)</code>
<div class="block">The constructor of class Node that takes an item as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a> mData</pre>
<div class="block">Node data</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&gt; next</pre>
<div class="block">Reference to next node</div>
</li>
</ul>
<a name="nextInSemester">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextInSemester</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&gt; nextInSemester</pre>
<div class="block">Reference to next semester</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>private&nbsp;Node(<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&nbsp;item)</pre>
<div class="block">The constructor of class Node that takes an item as parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/Main.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
