<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>CourseLinkedList</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.GTUCourseStructure.part3</div>
<h2 title="Class CourseLinkedList" class="title">Class CourseLinkedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.GTUCourseStructure.part3.CourseLinkedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseLinkedList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Iter</a></span></code>
<div class="block">Iterator class of class CourseLinkedList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="type parameter in CourseLinkedList.Node">E</a>&gt;</span></code>
<div class="block">The building blocks of the linked list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#mHead">mHead</a></span></code>
<div class="block">Head of list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#mSize">mSize</a></span></code>
<div class="block">The size of the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#CourseLinkedList--">CourseLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#add-com.GTUCourseStructure.part1.Course-">add</a></span>(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;obj)</code>
<div class="block">Add a course object to end of the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#courseIterator--">courseIterator</a></span>()</code>
<div class="block">Course iterator that includes nextInSemester and other iterator methods</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#courseIterator-int-">courseIterator</a></span>(int&nbsp;index)</code>
<div class="block">Course iterator that includes nextInSemester and other iterator methods</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Getter method for a course that is in given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">The iterator to use foreach loop</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove course with respect to given index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.html#size--">size</a></span>()</code>
<div class="block">Getter method for LinkedList size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHead</h4>
<pre>private&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Node.html" title="class in com.GTUCourseStructure.part3">CourseLinkedList.Node</a>&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt; mHead</pre>
<div class="block">Head of list</div>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSize</h4>
<pre>private&nbsp;int mSize</pre>
<div class="block">The size of the list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseLinkedList</h4>
<pre>public&nbsp;CourseLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getter method for LinkedList size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Getter method for a course that is in given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course wanted</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;&nbsp;iterator()</pre>
<div class="block">The iterator to use foreach loop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator to head</dd>
</dl>
</li>
</ul>
<a name="courseIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseIterator</h4>
<pre>public&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a>&nbsp;courseIterator(int&nbsp;index)</pre>
<div class="block">Course iterator that includes nextInSemester and other iterator methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course iterator to head</dd>
</dl>
</li>
</ul>
<a name="courseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseIterator</h4>
<pre>public&nbsp;<a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3">CourseIterator</a>&nbsp;courseIterator()</pre>
<div class="block">Course iterator that includes nextInSemester and other iterator methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course iterator to head</dd>
</dl>
</li>
</ul>
<a name="add-com.GTUCourseStructure.part1.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/GTUCourseStructure/part1/Course.html" title="class in com.GTUCourseStructure.part1">Course</a>&nbsp;obj)</pre>
<div class="block">Add a course object to end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The course object to be added</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove course with respect to given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the course to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/GTUCourseStructure/part3/CourseIterator.html" title="interface in com.GTUCourseStructure.part3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/GTUCourseStructure/part3/CourseLinkedList.Iter.html" title="class in com.GTUCourseStructure.part3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/GTUCourseStructure/part3/CourseLinkedList.html" target="_top">Frames</a></li>
<li><a href="CourseLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
