<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 28 23:14:41 EET 2018 -->
<title>com.GTUCourseStructure.part2</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/GTUCourseStructure/part2/package-summary.html" target="classFrame">com.GTUCourseStructure.part2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtendedList.html" title="class in com.GTUCourseStructure.part2" target="classFrame">ExtendedList</a></li>
<li><a href="Item.html" title="class in com.GTUCourseStructure.part2" target="classFrame">Item</a></li>
<li><a href="Main.html" title="class in com.GTUCourseStructure.part2" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
