<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:25 EET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="../GeneralTree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; - Class in <a href="../GeneralTree/package-summary.html">GeneralTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#BinaryTree-GeneralTree.BinaryTree.Node-">BinaryTree(BinaryTree.Node&lt;E&gt;)</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">The constructor that takes a node as its argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#BinaryTree-E-GeneralTree.BinaryTree-GeneralTree.BinaryTree-">BinaryTree(E, BinaryTree&lt;E&gt;, BinaryTree&lt;E&gt;)</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</dd>
<dt><a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">BinaryTree</span></a>&lt;<a href="../MultidimensionalSearchTree/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt; - Class in <a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#BinaryTree--">BinaryTree()</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#BinaryTree-MultidimensionalSearchTree.BinaryTree.Node-">BinaryTree(BinaryTree.Node&lt;E&gt;)</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">The constructor that takes a node as its argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#BinaryTree-E-MultidimensionalSearchTree.BinaryTree-MultidimensionalSearchTree.BinaryTree-">BinaryTree(E, BinaryTree&lt;E&gt;, BinaryTree&lt;E&gt;)</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">Constructs a new binary tree with data in its root,leftTree
 as its left subtree and rightTree as its right subtree.</div>
</dd>
<dt><a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree"><span class="typeNameLink">BinaryTree.Node</span></a>&lt;<a href="../GeneralTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; - Class in <a href="../GeneralTree/package-summary.html">GeneralTree</a></dt>
<dd>
<div class="block">Class to encapsulate a tree node.</div>
</dd>
<dt><a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">BinaryTree.Node</span></a>&lt;<a href="../MultidimensionalSearchTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; - Class in <a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a></dt>
<dd>
<div class="block">Class to encapsulate a tree node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
