<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:25 EET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GeneralTree/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GeneralTree.<a href="../GeneralTree/MainTest.html" title="class in GeneralTree">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/MainTest.html" title="class in MultidimensionalSearchTree">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneralTree/MainTest.html" title="class in GeneralTree"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../GeneralTree/package-summary.html">GeneralTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/MainTest.html" title="class in GeneralTree">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultidimensionalSearchTree/MainTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/MainTest.html" title="class in MultidimensionalSearchTree">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultidimensionalSearchTree/MDSTree.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">MDSTree</span></a>&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="../MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;&gt; - Class in <a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#MDSTree--">MDSTree()</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/MDSTree.html" title="class in MultidimensionalSearchTree">MDSTree</a></dt>
<dd>
<div class="block">No parameter constructor that set default dimension value to 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTree.html#MDSTree-int-">MDSTree(int)</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/MDSTree.html" title="class in MultidimensionalSearchTree">MDSTree</a></dt>
<dd>
<div class="block">Constructor that takes dimension as argument</div>
</dd>
<dt><a href="../MultidimensionalSearchTree/MDSTreeTest.html" title="class in MultidimensionalSearchTree"><span class="typeNameLink">MDSTreeTest</span></a> - Class in <a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/MDSTreeTest.html#MDSTreeTest--">MDSTreeTest()</a></span> - Constructor for class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/MDSTreeTest.html" title="class in MultidimensionalSearchTree">MDSTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultidimensionalSearchTree/package-summary.html">MultidimensionalSearchTree</a> - package MultidimensionalSearchTree</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
