<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:25 EET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GeneralTree/package-summary.html">GeneralTree</a> - package GeneralTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneralTree/GeneralTree.html" title="class in GeneralTree"><span class="typeNameLink">GeneralTree</span></a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt; - Class in <a href="../GeneralTree/package-summary.html">GeneralTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#GeneralTree--">GeneralTree()</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/GeneralTree.html" title="class in GeneralTree">GeneralTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneralTree/GeneralTreeTest.html" title="class in GeneralTree"><span class="typeNameLink">GeneralTreeTest</span></a> - Class in <a href="../GeneralTree/package-summary.html">GeneralTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/GeneralTreeTest.html#GeneralTreeTest--">GeneralTreeTest()</a></span> - Constructor for class GeneralTree.<a href="../GeneralTree/GeneralTreeTest.html" title="class in GeneralTree">GeneralTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#getData--">getData()</a></span> - Method in class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the data field of the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#getData--">getData()</a></span> - Method in class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the data field of the root</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#getLeftSubtree--">getLeftSubtree()</a></span> - Method in class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the left subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#getLeftSubtree--">getLeftSubtree()</a></span> - Method in class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the left subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralTree/BinaryTree.html#getRightSubtree--">getRightSubtree()</a></span> - Method in class GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the right sub-tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultidimensionalSearchTree/BinaryTree.html#getRightSubtree--">getRightSubtree()</a></span> - Method in class MultidimensionalSearchTree.<a href="../MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a></dt>
<dd>
<div class="block">Return the right sub-tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
