<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 21 23:36:40 EET 2018 -->
<title>BTree</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q2/BTree.Node.html" title="class in Q2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q2/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q2</div>
<h2 title="Class BTree" class="title">Class BTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q2.BTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;E&gt;</pre>
<div class="block">An implementation of the B-tree. A B-tree is a
 search tree in which each node contains n data items where
 n is between N/2 and N. (For the root, n may be between 1
 and N. Other than leaves there are n+1 children.  The tree 
 is always balanced in that all leaves are on the same level, 
 i.e., the length of the path  from the root to a leaf is 
 constant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.Node.html" title="type parameter in BTree.Node">E</a>&gt;</span></code>
<div class="block">A Node represents a node in a B-tree tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#newChild">newChild</a></span></code>
<div class="block">The right half of a split node returned from insert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Q2/BTree.html" title="type parameter in BTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#newParent">newParent</a></span></code>
<div class="block">The parent of a split node returned from insert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#order">order</a></span></code>
<div class="block">The maximum number of children of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#root">root</a></span></code>
<div class="block">The reference to the root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q2/BTree.html#BTree--">BTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q2/BTree.html#BTree-int-">BTree</a></span>(int&nbsp;order)</code>
<div class="block">Construct a B-tree with a specified order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#add-E-">add</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</code>
<div class="block">Insert an Object into the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#binarySearch-E-E:A-int-int-">binarySearch</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;searched,
            <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>[]&nbsp;data,
            int&nbsp;begin,
            int&nbsp;end)</code>
<div class="block">Binary search method that is used by insert method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#contains-E-">contains</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;target)</code>
<div class="block">Determine if an item is in the tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Q2/BTree.html" title="type parameter in BTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#delete-E-">delete</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;o)</code>
<div class="block">Remove an object from the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../Q2/BTree.html" title="type parameter in BTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#find-Q2.BTree.Node-E-">find</a></span>(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
    <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</code>
<div class="block">Recursive find method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Q2/BTree.html" title="type parameter in BTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#find-E-">find</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</code>
<div class="block">Find an object in the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#insert-Q2.BTree.Node-E-">insert</a></span>(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;root,
      <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</code>
<div class="block">Recursive insert an Object into the Tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#insertIntoNode-Q2.BTree.Node-int-E-Q2.BTree.Node-">insertIntoNode</a></span>(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
              int&nbsp;index,
              <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item,
              <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;child)</code>
<div class="block">Method to insert a new value into a node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#preOrderTraverse-Q2.BTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></span>(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
                int&nbsp;d,
                java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Perform a pre-order traversal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#remove-E-">remove</a></span>(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;o)</code>
<div class="block">Remove an object from the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#splitNode-Q2.BTree.Node-int-E-Q2.BTree.Node-">splitNode</a></span>(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
         int&nbsp;index,
         <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item,
         <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;child)</code>
<div class="block">Method to split a node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q2/BTree.html#toString--">toString</a></span>()</code>
<div class="block">Return a pre-order traversal as the string
 representation of the tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt; root</pre>
<div class="block">The reference to the root.</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
<div class="block">The maximum number of children of a node</div>
</li>
</ul>
<a name="newParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParent</h4>
<pre>private&nbsp;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt; newParent</pre>
<div class="block">The parent of a split node returned from insert</div>
</li>
</ul>
<a name="newChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newChild</h4>
<pre>private&nbsp;<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt; newChild</pre>
<div class="block">The right half of a split node returned from insert</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(int&nbsp;order)</pre>
<div class="block">Construct a B-tree with a specified order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - the size of a node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if order is less than 3</dd>
</dl>
</li>
</ul>
<a name="BTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;target)</pre>
<div class="block">Determine if an item is in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Item being sought in tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the item is in the tree, false otherwise</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;find(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</pre>
<div class="block">Find an object in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#find-E-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The object sought, must be Comparable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object in the tree, or null
         if the object is not in the tree</dd>
</dl>
</li>
</ul>
<a name="find-Q2.BTree.Node-java.lang.Comparable-">
<!--   -->
</a><a name="find-Q2.BTree.Node-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;find(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
               <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive find method. Find the object
 in the node or one of its children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to search</dd>
<dd><code>item</code> - The object sought, must be Comparable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object in the tree, or null
         if the object is not in the tree</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</pre>
<div class="block">Insert an Object into the tree.  Inserted item
 must implement the Comparable interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The object to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item was inserted</dd>
</dl>
</li>
</ul>
<a name="insert-Q2.BTree.Node-java.lang.Comparable-">
<!--   -->
</a><a name="insert-Q2.BTree.Node-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;boolean&nbsp;insert(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;root,
                       <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item)</pre>
<div class="block">Recursive insert an Object into the Tree. Inserted
 item must implement the Comparable interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - - The local root</dd>
<dd><code>item</code> - - The item to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item was inserted, false
         if the item is already in the tree</dd>
</dl>
</li>
</ul>
<a name="binarySearch-java.lang.Comparable-java.lang.Comparable:A-int-int-">
<!--   -->
</a><a name="binarySearch-E-E:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>private&nbsp;int&nbsp;binarySearch(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;searched,
                         <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>[]&nbsp;data,
                         int&nbsp;begin,
                         int&nbsp;end)</pre>
<div class="block">Binary search method that is used by insert method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searched</code> - Item to be searched</dd>
<dd><code>data</code> - The array that</dd>
<dd><code>begin</code> - Begin index for recursive call</dd>
<dd><code>end</code> - End index for recursive call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index ot the item if it is present or the index of
         the position where the item should be inserted.</dd>
</dl>
</li>
</ul>
<a name="insertIntoNode-Q2.BTree.Node-int-java.lang.Comparable-Q2.BTree.Node-">
<!--   -->
</a><a name="insertIntoNode-Q2.BTree.Node-int-E-Q2.BTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoNode</h4>
<pre>private&nbsp;void&nbsp;insertIntoNode(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
                            int&nbsp;index,
                            <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item,
                            <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;child)</pre>
<div class="block">Method to insert a new value into a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to insert the value into</dd>
<dd><code>index</code> - The index where the inserted item is to be placed</dd>
<dd><code>item</code> - The value to be inserted</dd>
<dd><code>child</code> - The right child if the value</dd>
</dl>
</li>
</ul>
<a name="splitNode-Q2.BTree.Node-int-java.lang.Comparable-Q2.BTree.Node-">
<!--   -->
</a><a name="splitNode-Q2.BTree.Node-int-E-Q2.BTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNode</h4>
<pre>private&nbsp;void&nbsp;splitNode(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
                       int&nbsp;index,
                       <a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;item,
                       <a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;child)</pre>
<div class="block">Method to split a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - The node to be split</dd>
<dd><code>index</code> - - The index where the new item is to be inserted</dd>
<dd><code>item</code> - - The item to be inserted</dd>
<dd><code>child</code> - - Reference to the subtree containing items greater than item</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;o)</pre>
<div class="block">Remove an object from the tree. This is an
 unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - The object to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;delete(<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&nbsp;o)</pre>
<div class="block">Remove an object from the tree. This is an
 unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q3/SearchTree.html#delete-E-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Q3/SearchTree.html" title="interface in Q3">SearchTree</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a> extends java.lang.Comparable&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - The object to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object removed or null if not in the
 tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if called.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a pre-order traversal as the string
 representation of the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the tree</dd>
</dl>
</li>
</ul>
<a name="preOrderTraverse-Q2.BTree.Node-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre>private&nbsp;void&nbsp;preOrderTraverse(<a href="../Q2/BTree.Node.html" title="class in Q2">BTree.Node</a>&lt;<a href="../Q2/BTree.html" title="type parameter in BTree">E</a>&gt;&nbsp;node,
                              int&nbsp;d,
                              java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Perform a pre-order traversal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - The local root</dd>
<dd><code>d</code> - - The depth</dd>
<dd><code>sb</code> - - The string buffer to put the output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Q2/BTree.Node.html" title="class in Q2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q2/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
