<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:24 EET 2018 -->
<title>GeneralTree</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GeneralTree/GeneralTreeTest.html" title="class in GeneralTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GeneralTree/GeneralTree.html" target="_top">Frames</a></li>
<li><a href="GeneralTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.GeneralTree.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GeneralTree.BinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GeneralTree</div>
<h2 title="Class GeneralTree" class="title">Class GeneralTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">GeneralTree.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>GeneralTree.GeneralTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralTree&lt;E&gt;</span>
extends <a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a>&lt;E&gt;
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GeneralTree.GeneralTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.GeneralTree.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></h3>
<code><a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GeneralTree.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></h3>
<code><a href="../GeneralTree/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#GeneralTree--">GeneralTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#add-E-E-">add</a></span>(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;parentItem,
   <a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;childItem)</code>
<div class="block">Add an item to general tree with respect to its parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#levelOrderSearch-E-">levelOrderSearch</a></span>(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;item)</code>
<div class="block">Search for item by traversing level order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#postOrderSearch-E-">postOrderSearch</a></span>(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;item)</code>
<div class="block">Search for item by traversing post order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GeneralTree/GeneralTree.html#preOrderTraverse-GeneralTree.BinaryTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></span>(<a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;&nbsp;node,
                int&nbsp;depth,
                java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Traverse the tree to obtain string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GeneralTree.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GeneralTree.<a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a></h3>
<code><a href="../GeneralTree/BinaryTree.html#getData--">getData</a>, <a href="../GeneralTree/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../GeneralTree/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../GeneralTree/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../GeneralTree/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralTree</h4>
<pre>public&nbsp;GeneralTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;parentItem,
                   <a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;childItem)</pre>
<div class="block">Add an item to general tree with respect to its parent.
 If parent item is null, then adds to root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentItem</code> - The parent item of child item.</dd>
<dd><code>childItem</code> - The child item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If addition is ended in success, then return true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="levelOrderSearch-java.lang.Object-">
<!--   -->
</a><a name="levelOrderSearch-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrderSearch</h4>
<pre>protected&nbsp;<a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;&nbsp;levelOrderSearch(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;item)</pre>
<div class="block">Search for item by traversing level order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is found, then returns its reference, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="postOrderSearch-java.lang.Object-">
<!--   -->
</a><a name="postOrderSearch-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrderSearch</h4>
<pre>protected&nbsp;<a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;&nbsp;postOrderSearch(<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&nbsp;item)</pre>
<div class="block">Search for item by traversing post order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If item is found, then returns its reference, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="preOrderTraverse-GeneralTree.BinaryTree.Node-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOrderTraverse</h4>
<pre>protected&nbsp;void&nbsp;preOrderTraverse(<a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;&nbsp;node,
                                int&nbsp;depth,
                                java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Traverse the tree to obtain string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../GeneralTree/BinaryTree.html#preOrderTraverse-GeneralTree.BinaryTree.Node-int-java.lang.StringBuilder-">preOrderTraverse</a></code>&nbsp;in class&nbsp;<code><a href="../GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a>&lt;<a href="../GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node used in recursive calls</dd>
<dd><code>depth</code> - The current depth of the tree</dd>
<dd><code>sb</code> - String builder reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GeneralTree/BinaryTree.Node.html" title="class in GeneralTree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GeneralTree/GeneralTreeTest.html" title="class in GeneralTree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GeneralTree/GeneralTree.html" target="_top">Frames</a></li>
<li><a href="GeneralTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.GeneralTree.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GeneralTree.BinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
