<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>Constants</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class includes some useful constants to make operations much easier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#AVAILABLE">AVAILABLE</a></span></code>
<div class="block">Available status as string constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#BOOKED">BOOKED</a></span></code>
<div class="block">Book status as string constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#CHECK_IN">CHECK_IN</a></span></code>
<div class="block">Check-In status as string constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#COMMA">COMMA</a></span></code>
<div class="block">Comma character constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#EXCLUSIVE">EXCLUSIVE</a></span></code>
<div class="block">Exclusive room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#GUEST">GUEST</a></span></code>
<div class="block">Guest as string constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#NEWLINE">NEWLINE</a></span></code>
<div class="block">Newline character constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#ONE_MONTH">ONE_MONTH</a></span></code>
<div class="block">Month constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#ONE_YEAR">ONE_YEAR</a></span></code>
<div class="block">Year constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#RECEPTIONIST">RECEPTIONIST</a></span></code>
<div class="block">Receptionist as string constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#RECORDS_FILENAME">RECORDS_FILENAME</a></span></code>
<div class="block">Filename that records are kept</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#STANDARD">STANDARD</a></span></code>
<div class="block">Standard room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#USERS_FILENAME">USERS_FILENAME</a></span></code>
<div class="block">Filename that users are kept</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Constants.html#Constants--">Constants</a></span>()</code>
<div class="block">The object of this class cannot be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;java.lang.String COMMA</pre>
<div class="block">Comma character constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;java.lang.String NEWLINE</pre>
<div class="block">Newline character constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEPTIONIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEPTIONIST</h4>
<pre>public static final&nbsp;java.lang.String RECEPTIONIST</pre>
<div class="block">Receptionist as string constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.RECEPTIONIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST</h4>
<pre>public static final&nbsp;java.lang.String GUEST</pre>
<div class="block">Guest as string constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.GUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKED</h4>
<pre>public static final&nbsp;java.lang.String BOOKED</pre>
<div class="block">Book status as string constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.BOOKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE</pre>
<div class="block">Available status as string constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_IN</h4>
<pre>public static final&nbsp;java.lang.String CHECK_IN</pre>
<div class="block">Check-In status as string constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.CHECK_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVE</h4>
<pre>public static final&nbsp;java.lang.String EXCLUSIVE</pre>
<div class="block">Exclusive room</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.EXCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;java.lang.String STANDARD</pre>
<div class="block">Standard room</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String RECORDS_FILENAME</pre>
<div class="block">Filename that records are kept</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.RECORDS_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String USERS_FILENAME</pre>
<div class="block">Filename that users are kept</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.USERS_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MONTH</h4>
<pre>public static final&nbsp;int ONE_MONTH</pre>
<div class="block">Month constant. It is 30 for convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.ONE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_YEAR</h4>
<pre>public static final&nbsp;int ONE_YEAR</pre>
<div class="block">Year constant. It is 365 for convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hotelmanagementsystem.Constants.ONE_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>private&nbsp;Constants()</pre>
<div class="block">The object of this class cannot be instantiated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
