<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>DateInterface</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Interface DateInterface" class="title">Interface DateInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem">Date</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DateInterface</span></pre>
<div class="block">Date interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/DateInterface.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Calculates difference between two dates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/DateInterface.html#getDay--">getDay</a></span>()</code>
<div class="block">Accessor method for day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/DateInterface.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Accessor method for month</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/DateInterface.html#getYear--">getYear</a></span>()</code>
<div class="block">Accessor method for year</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/DateInterface.html#isGreater-com.hotelmanagementsystem.DateInterface-">isGreater</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Compares to dates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>int&nbsp;getDay()</pre>
<div class="block">Accessor method for day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of date</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>int&nbsp;getMonth()</pre>
<div class="block">Accessor method for month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month of date</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>int&nbsp;getYear()</pre>
<div class="block">Accessor method for year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Year of date</dd>
</dl>
</li>
</ul>
<a name="differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceBetweenDates</h4>
<pre>int&nbsp;differenceBetweenDates(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</pre>
<div class="block">Calculates difference between two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Other date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference</dd>
</dl>
</li>
</ul>
<a name="isGreater-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGreater</h4>
<pre>boolean&nbsp;isGreater(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</pre>
<div class="block">Compares to dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Other date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If incoming object is greated than this object returns false, true otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Date.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
