<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>Date</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Date</span>
extends java.lang.Object
implements <a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></pre>
<div class="block">Date class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#mDay">mDay</a></span></code>
<div class="block">Day of month</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#mMonth">mMonth</a></span></code>
<div class="block">Month as number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#mYear">mYear</a></span></code>
<div class="block">Year of date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#Date--">Date</a></span>()</code>
<div class="block">No parameter constructor of Date class

 ### CAUTION: Date is set to the first day of January of 2000! ###</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#Date-int-int-int-">Date</a></span>(int&nbsp;day,
    int&nbsp;month,
    int&nbsp;year)</code>
<div class="block">Constructor that takes day, month and year as argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Calculate difference between two dates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Override equals method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#getDay--">getDay</a></span>()</code>
<div class="block">Getter method for day</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Getter method for month</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#getYear--">getYear</a></span>()</code>
<div class="block">Getter method for year</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#isGreater-com.hotelmanagementsystem.DateInterface-">isGreater</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</code>
<div class="block">Compares to dates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>
<div class="block">Setter method for day</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Setter method for month</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Setter method for year</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Date.html#toString--">toString</a></span>()</code>
<div class="block">Override toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDay</h4>
<pre>private&nbsp;int mDay</pre>
<div class="block">Day of month</div>
</li>
</ul>
<a name="mMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonth</h4>
<pre>private&nbsp;int mMonth</pre>
<div class="block">Month as number</div>
</li>
</ul>
<a name="mYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mYear</h4>
<pre>private&nbsp;int mYear</pre>
<div class="block">Year of date</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>Date(int&nbsp;day,
     int&nbsp;month,
     int&nbsp;year)</pre>
<div class="block">Constructor that takes day, month and year as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day of Date</dd>
<dd><code>month</code> - Month of Date</dd>
<dd><code>year</code> - Year of Date</dd>
</dl>
</li>
</ul>
<a name="Date--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>Date()</pre>
<div class="block">No parameter constructor of Date class

 ### CAUTION: Date is set to the first day of January of 2000! ###</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Getter method for day</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/DateInterface.html#getDay--">getDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of month</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;day)
            throws java.security.InvalidParameterException</pre>
<div class="block">Setter method for day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - New day value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If day is invalid, throws exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Getter method for month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/DateInterface.html#getMonth--">getMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month of year</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;month)
              throws java.security.InvalidParameterException</pre>
<div class="block">Setter method for month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - New month value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If month is invalid, throws exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Getter method for year</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/DateInterface.html#getYear--">getYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day of year</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)
             throws java.security.InvalidParameterException</pre>
<div class="block">Setter method for year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - New year value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If year is invalid, throws exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceBetweenDates</h4>
<pre>public&nbsp;int&nbsp;differenceBetweenDates(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</pre>
<div class="block">Calculate difference between two dates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/DateInterface.html#differenceBetweenDates-com.hotelmanagementsystem.DateInterface-">differenceBetweenDates</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Other date object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of date</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Override equals method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if dates are equal to each other.</dd>
</dl>
</li>
</ul>
<a name="isGreater-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGreater</h4>
<pre>public&nbsp;boolean&nbsp;isGreater(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;date)</pre>
<div class="block">Compares to dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/DateInterface.html#isGreater-com.hotelmanagementsystem.DateInterface-">isGreater</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Other date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If incoming object is greated than this object
         returns false, true otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Constants.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
