<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>Guest</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">com.hotelmanagementsystem.User</a></li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.Guest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guest</span>
extends <a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></pre>
<div class="block">Guest class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-">Guest</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;surname,
     java.lang.String&nbsp;id)</code>
<div class="block">Constructor that takes name, surname, ID of user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Guest.html#bookARoom-com.hotelmanagementsystem.Room-">bookARoom</a></span>(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Book a room for a guest if the guest register to system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Guest.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></span>(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Cancel reservation of room if room is reserved by registered guest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hotelmanagementsystem.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hotelmanagementsystem.<a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></h3>
<code><a href="../../com/hotelmanagementsystem/User.html#checkFileExistence-java.lang.String-">checkFileExistence</a>, <a href="../../com/hotelmanagementsystem/User.html#checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">checkReservation</a>, <a href="../../com/hotelmanagementsystem/User.html#checkRoomStatus-com.hotelmanagementsystem.Room-">checkRoomStatus</a>, <a href="../../com/hotelmanagementsystem/User.html#checkUser--">checkUser</a>, <a href="../../com/hotelmanagementsystem/User.html#equals-java.lang.Object-">equals</a>, <a href="../../com/hotelmanagementsystem/User.html#getID--">getID</a>, <a href="../../com/hotelmanagementsystem/User.html#getName--">getName</a>, <a href="../../com/hotelmanagementsystem/User.html#getSurname--">getSurname</a>, <a href="../../com/hotelmanagementsystem/User.html#readFromFile-java.lang.String-">readFromFile</a>, <a href="../../com/hotelmanagementsystem/User.html#setID-java.lang.String-">setID</a>, <a href="../../com/hotelmanagementsystem/User.html#setName-java.lang.String-">setName</a>, <a href="../../com/hotelmanagementsystem/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../com/hotelmanagementsystem/User.html#toString--">toString</a>, <a href="../../com/hotelmanagementsystem/User.html#writeToFile-java.lang.String-java.util.List-">writeToFile</a>, <a href="../../com/hotelmanagementsystem/User.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;id)</pre>
<div class="block">Constructor that takes name, surname, ID of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - User's name</dd>
<dd><code>surname</code> - User's surname</dd>
<dd><code>id</code> - User's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bookARoom-com.hotelmanagementsystem.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookARoom</h4>
<pre>public&nbsp;boolean&nbsp;bookARoom(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</pre>
<div class="block">Book a room for a guest if the guest register to system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room to be booked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If room is booked successfully returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="cancelReservation-com.hotelmanagementsystem.Room-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelReservation</h4>
<pre>public&nbsp;boolean&nbsp;cancelReservation(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</pre>
<div class="block">Cancel reservation of room if room is reserved by registered guest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/User.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></code>&nbsp;in class&nbsp;<code><a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room of guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If reservation is canceled successfully returns true,
          false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
