<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>HotelManagementSystem</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelManagementSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelManagementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/HotelManagementSystem.html" target="_top">Frames</a></li>
<li><a href="HotelManagementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class HotelManagementSystem" class="title">Class HotelManagementSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.HotelManagementSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelManagementSystem</span>
extends java.lang.Object</pre>
<div class="block">HotelManagementSystem class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#mHotel">mHotel</a></span></code>
<div class="block">The hotel to be managed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#HotelManagementSystem--">HotelManagementSystem</a></span>()</code>
<div class="block">No parameter constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#addGuest-com.hotelmanagementsystem.Person-">addGuest</a></span>(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Add a guest to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#addReceptionist-com.hotelmanagementsystem.Person-">addReceptionist</a></span>(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Add a receptionist to system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#checkUser-com.hotelmanagementsystem.Person-">checkUser</a></span>(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</code>
<div class="block">Controls whether there is same user or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#deleteFiles--">deleteFiles</a></span>()</code>
<div class="block">Delete files created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#getAndControlRoom-int-">getAndControlRoom</a></span>(int&nbsp;roomNumber)</code>
<div class="block">Get a particular room of hotel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/HotelManagementSystem.html#writeToUserFile-com.hotelmanagementsystem.Person-java.lang.String-">writeToUserFile</a></span>(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
               java.lang.String&nbsp;role)</code>
<div class="block">Check given person according to its role and if conditions are
 satisfied then writes it to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mHotel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHotel</h4>
<pre>private&nbsp;<a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem">Hotel</a> mHotel</pre>
<div class="block">The hotel to be managed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelManagementSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelManagementSystem</h4>
<pre>public&nbsp;HotelManagementSystem()</pre>
<div class="block">No parameter constructor of the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReceptionist-com.hotelmanagementsystem.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceptionist</h4>
<pre>public&nbsp;void&nbsp;addReceptionist(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</pre>
<div class="block">Add a receptionist to system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Receptionist to be added to system.</dd>
</dl>
</li>
</ul>
<a name="addGuest-com.hotelmanagementsystem.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre>public&nbsp;void&nbsp;addGuest(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</pre>
<div class="block">Add a guest to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Guest to be added to database.</dd>
</dl>
</li>
</ul>
<a name="checkUser-com.hotelmanagementsystem.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>private&nbsp;boolean&nbsp;checkUser(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p)</pre>
<div class="block">Controls whether there is same user or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Person to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is no same user returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="writeToUserFile-com.hotelmanagementsystem.Person-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToUserFile</h4>
<pre>private&nbsp;boolean&nbsp;writeToUserFile(<a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
                                java.lang.String&nbsp;role)</pre>
<div class="block">Check given person according to its role and if conditions are
 satisfied then writes it to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Person to be written to file</dd>
<dd><code>role</code> - Receptionist or Guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If information was written to file returns true, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAndControlRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndControlRoom</h4>
<pre>public&nbsp;<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;getAndControlRoom(int&nbsp;roomNumber)
                       throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Get a particular room of hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNumber</code> - Room that guest wants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specified room of hotel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - If room number is greater than
         100 throws exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>void&nbsp;deleteFiles()</pre>
<div class="block">Delete files created</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelManagementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Hotel.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/Main.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/HotelManagementSystem.html" target="_top">Frames</a></li>
<li><a href="HotelManagementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
