<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>Room</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/hotelmanagementsystem/ExclusiveRoom.html" title="class in com.hotelmanagementsystem">ExclusiveRoom</a>, <a href="../../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem">StandardRoom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Room class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#mEndDate">mEndDate</a></span></code>
<div class="block">Check out date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#mGuest">mGuest</a></span></code>
<div class="block">Guest of room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#mStartDate">mStartDate</a></span></code>
<div class="block">Check in date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#mStatus">mStatus</a></span></code>
<div class="block">Status of room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#ROOM_NUMBER">ROOM_NUMBER</a></span></code>
<div class="block">Number of room</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Constructor that takes room number and room's per night price as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#additionalInfo--">additionalInfo</a></span>()</code>
<div class="block">Additional information for invoice
 For showing polymorphism</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#calculateInvoice--">calculateInvoice</a></span>()</code>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#changeStatus-com.hotelmanagementsystem.RoomStatus-">changeStatus</a></span>(<a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a>&nbsp;status)</code>
<div class="block">Change status of room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Getter method for check out date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#getGuest--">getGuest</a></span>()</code>
<div class="block">Getter method for guest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#getRoomNumber--">getRoomNumber</a></span>()</code>
<div class="block">Getter method for room number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Getter method for check in date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Getter method for room status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block">Check status of room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#setEndDate-com.hotelmanagementsystem.DateInterface-">setEndDate</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;end)</code>
<div class="block">Setter method for check out date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#setGuest-com.hotelmanagementsystem.Guest-">setGuest</a></span>(<a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a>&nbsp;g)</code>
<div class="block">Setter method for guest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#setStartDate-com.hotelmanagementsystem.DateInterface-">setStartDate</a></span>(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;start)</code>
<div class="block">Setter method for check in date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/Room.html#toString--">toString</a></span>()</code>
<div class="block">Some information about room
 (For showing polymorphism)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_NUMBER</h4>
<pre>private final&nbsp;java.lang.String ROOM_NUMBER</pre>
<div class="block">Number of room</div>
</li>
</ul>
<a name="mStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartDate</h4>
<pre>private&nbsp;<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a> mStartDate</pre>
<div class="block">Check in date</div>
</li>
</ul>
<a name="mEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndDate</h4>
<pre>private&nbsp;<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a> mEndDate</pre>
<div class="block">Check out date</div>
</li>
</ul>
<a name="mStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStatus</h4>
<pre>private&nbsp;<a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a> mStatus</pre>
<div class="block">Status of room</div>
</li>
</ul>
<a name="mGuest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mGuest</h4>
<pre>private&nbsp;<a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a> mGuest</pre>
<div class="block">Guest of room</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;number)</pre>
<div class="block">Constructor that takes room number and room's per night price as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Room number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Check status of room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If room is available, returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="changeStatus-com.hotelmanagementsystem.RoomStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public&nbsp;void&nbsp;changeStatus(<a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a>&nbsp;status)</pre>
<div class="block">Change status of room</div>
</li>
</ul>
<a name="getRoomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomNumber()</pre>
<div class="block">Getter method for room number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The room number</dd>
</dl>
</li>
</ul>
<a name="getGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;<a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a>&nbsp;getGuest()</pre>
<div class="block">Getter method for guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Guest of room</dd>
</dl>
</li>
</ul>
<a name="setGuest-com.hotelmanagementsystem.Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuest</h4>
<pre>public&nbsp;void&nbsp;setGuest(<a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a>&nbsp;g)</pre>
<div class="block">Setter method for guest.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem">RoomStatus</a>&nbsp;getStatus()</pre>
<div class="block">Getter method for room status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of room</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;getStartDate()</pre>
<div class="block">Getter method for check in date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;getEndDate()</pre>
<div class="block">Getter method for check out date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End date</dd>
</dl>
</li>
</ul>
<a name="setStartDate-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;start)</pre>
<div class="block">Setter method for check in date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Incoming date argument</dd>
</dl>
</li>
</ul>
<a name="setEndDate-com.hotelmanagementsystem.DateInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="../../com/hotelmanagementsystem/DateInterface.html" title="interface in com.hotelmanagementsystem">DateInterface</a>&nbsp;end)</pre>
<div class="block">Setter method for check out date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - Incoming date argument</dd>
</dl>
</li>
</ul>
<a name="calculateInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInvoice</h4>
<pre>protected abstract&nbsp;int&nbsp;calculateInvoice()</pre>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total invoice</dd>
</dl>
</li>
</ul>
<a name="additionalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;additionalInfo()</pre>
<div class="block">Additional information for invoice
 For showing polymorphism</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional information</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Some information about room
 (For showing polymorphism)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
