<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>StandardRoom</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/StandardRoom.html" target="_top">Frames</a></li>
<li><a href="StandardRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class StandardRoom" class="title">Class StandardRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">com.hotelmanagementsystem.Room</a></li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.StandardRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardRoom</span>
extends <a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></pre>
<div class="block">StandardRoom class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/StandardRoom.html#PRICE_PER_NIGHT">PRICE_PER_NIGHT</a></span></code>
<div class="block">Price for one night</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/StandardRoom.html#StandardRoom-java.lang.String-int-">StandardRoom</a></span>(java.lang.String&nbsp;number,
            int&nbsp;price)</code>
<div class="block">Constructor that takes room number and room's per night price as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/StandardRoom.html#additionalInfo--">additionalInfo</a></span>()</code>
<div class="block">Additional information for invoice
 (For showing polymorphism)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/StandardRoom.html#calculateInvoice--">calculateInvoice</a></span>()</code>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/StandardRoom.html#toString--">toString</a></span>()</code>
<div class="block">Some information about room
 (For showing polymorphism)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hotelmanagementsystem.Room">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hotelmanagementsystem.<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></h3>
<code><a href="../../com/hotelmanagementsystem/Room.html#changeStatus-com.hotelmanagementsystem.RoomStatus-">changeStatus</a>, <a href="../../com/hotelmanagementsystem/Room.html#getEndDate--">getEndDate</a>, <a href="../../com/hotelmanagementsystem/Room.html#getGuest--">getGuest</a>, <a href="../../com/hotelmanagementsystem/Room.html#getRoomNumber--">getRoomNumber</a>, <a href="../../com/hotelmanagementsystem/Room.html#getStartDate--">getStartDate</a>, <a href="../../com/hotelmanagementsystem/Room.html#getStatus--">getStatus</a>, <a href="../../com/hotelmanagementsystem/Room.html#isAvailable--">isAvailable</a>, <a href="../../com/hotelmanagementsystem/Room.html#setEndDate-com.hotelmanagementsystem.DateInterface-">setEndDate</a>, <a href="../../com/hotelmanagementsystem/Room.html#setGuest-com.hotelmanagementsystem.Guest-">setGuest</a>, <a href="../../com/hotelmanagementsystem/Room.html#setStartDate-com.hotelmanagementsystem.DateInterface-">setStartDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRICE_PER_NIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRICE_PER_NIGHT</h4>
<pre>private final&nbsp;int PRICE_PER_NIGHT</pre>
<div class="block">Price for one night</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardRoom-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardRoom</h4>
<pre>public&nbsp;StandardRoom(java.lang.String&nbsp;number,
                    int&nbsp;price)</pre>
<div class="block">Constructor that takes room number and room's per night price as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Room number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInvoice</h4>
<pre>protected&nbsp;int&nbsp;calculateInvoice()</pre>
<div class="block">Calculate invoice of room according to room types
 (For showing polymorphism)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Room.html#calculateInvoice--">calculateInvoice</a></code>&nbsp;in class&nbsp;<code><a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total invoice</dd>
</dl>
</li>
</ul>
<a name="additionalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;additionalInfo()</pre>
<div class="block">Additional information for invoice
 (For showing polymorphism)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Room.html#additionalInfo--">additionalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional information</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Some information about room
 (For showing polymorphism)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Room.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/RoomStatus.html" title="enum in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/hotelmanagementsystem/User.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/StandardRoom.html" target="_top">Frames</a></li>
<li><a href="StandardRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
