<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 08 20:17:21 EET 2018 -->
<title>User</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hotelmanagementsystem</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hotelmanagementsystem.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/hotelmanagementsystem/Guest.html" title="class in com.hotelmanagementsystem">Guest</a>, <a href="../../com/hotelmanagementsystem/Receptionist.html" title="class in com.hotelmanagementsystem">Receptionist</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></pre>
<div class="block">User class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#mID">mID</a></span></code>
<div class="block">ID of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#mName">mName</a></span></code>
<div class="block">Name of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#mSurname">mSurname</a></span></code>
<div class="block">Surname of user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;surname,
    java.lang.String&nbsp;id)</code>
<div class="block">Constructor that takes name, surname, ID of user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#cancelReservation-com.hotelmanagementsystem.Room-">cancelReservation</a></span>(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Abstract method to cancel reservation of room for a guest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#checkFileExistence-java.lang.String-">checkFileExistence</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Check whether specified file is present or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">checkReservation</a></span>(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
                <a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
                java.lang.String&nbsp;status)</code>
<div class="block">Checks records.csv file to determine whether room status is booked or
 checked-in or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#checkRoomStatus-com.hotelmanagementsystem.Room-">checkRoomStatus</a></span>(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</code>
<div class="block">Checks status of room (available, booked, checked-in) for receptionist and guest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#checkUser--">checkUser</a></span>()</code>
<div class="block">Check user to specify whether it is in users.csv file or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Override equals method to check two person's equality</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#getID--">getID</a></span>()</code>
<div class="block">Getter method of ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#getName--">getName</a></span>()</code>
<div class="block">Getter method of name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Getter method of surname</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read data from file and return the content of file as list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Setter method of ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter method of name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>
<div class="block">Setter method of surname</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#toString--">toString</a></span>()</code>
<div class="block">Override toString method inherited from Object class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#writeToFile-java.lang.String-java.util.List-">writeToFile</a></span>(java.lang.String&nbsp;fileName,
           java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Write a list to file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hotelmanagementsystem/User.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;data)</code>
<div class="block">Write one string data to file in append mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>private&nbsp;java.lang.String mName</pre>
<div class="block">Name of user</div>
</li>
</ul>
<a name="mSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSurname</h4>
<pre>private&nbsp;java.lang.String mSurname</pre>
<div class="block">Surname of user</div>
</li>
</ul>
<a name="mID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mID</h4>
<pre>private&nbsp;java.lang.String mID</pre>
<div class="block">ID of user</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;id)</pre>
<div class="block">Constructor that takes name, surname, ID of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - User's name</dd>
<dd><code>surname</code> - User's surname</dd>
<dd><code>id</code> - User's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method of name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of user</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter method of name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The value that is intended to change.</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">Getter method of surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#getSurname--">getSurname</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surname of user</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<div class="block">Setter method of surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#setSurname-java.lang.String-">setSurname</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - The value that is intended to change.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter method of ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of user</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Setter method of ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/hotelmanagementsystem/Person.html#setID-java.lang.String-">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The value that is intended to change.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override toString method inherited from Object class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representation of object as a string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Override equals method to check two person's equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Incoming object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false with respect to equality of objects</dd>
</dl>
</li>
</ul>
<a name="checkUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>protected&nbsp;boolean&nbsp;checkUser()</pre>
<div class="block">Check user to specify whether it is in users.csv file or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is in returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkReservation-com.hotelmanagementsystem.Room-com.hotelmanagementsystem.Person-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre>protected&nbsp;boolean&nbsp;checkReservation(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room,
                                   <a href="../../com/hotelmanagementsystem/Person.html" title="interface in com.hotelmanagementsystem">Person</a>&nbsp;p,
                                   java.lang.String&nbsp;status)</pre>
<div class="block">Checks records.csv file to determine whether room status is booked or
 checked-in or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room object</dd>
<dd><code>p</code> - Person to be checked</dd>
<dd><code>status</code> - Room status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is in status that is checked returns true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkRoomStatus-com.hotelmanagementsystem.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoomStatus</h4>
<pre>protected&nbsp;boolean&nbsp;checkRoomStatus(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</pre>
<div class="block">Checks status of room (available, booked, checked-in) for receptionist and guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If room is available return true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read data from file and return the content of file as list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content of file as list</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>protected&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;data)</pre>
<div class="block">Write one string data to file in append mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file</dd>
<dd><code>data</code> - Data to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If file is written successfully returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>protected&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;fileName,
                              java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Write a list to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file</dd>
<dd><code>data</code> - Data to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If file is written successfully returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="checkFileExistence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExistence</h4>
<pre>protected&nbsp;boolean&nbsp;checkFileExistence(java.lang.String&nbsp;fileName)</pre>
<div class="block">Check whether specified file is present or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it exists return true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="cancelReservation-com.hotelmanagementsystem.Room-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelReservation</h4>
<pre>public abstract&nbsp;boolean&nbsp;cancelReservation(<a href="../../com/hotelmanagementsystem/Room.html" title="class in com.hotelmanagementsystem">Room</a>&nbsp;room)</pre>
<div class="block">Abstract method to cancel reservation of room for a guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room of guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If reservation is canceled successfully returns true,
          false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hotelmanagementsystem/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/hotelmanagementsystem/StandardRoom.html" title="class in com.hotelmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hotelmanagementsystem/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
