<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface gtucontainers.GTUSetInt (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gtucontainers.GTUSetInt (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gtucontainers/package-summary.html">Package</a></li>
<li><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gtucontainers/class-use/GTUSetInt.html" target="_top">Frames</a></li>
<li><a href="GTUSetInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gtucontainers.GTUSetInt" class="title">Uses of Interface<br>gtucontainers.GTUSetInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gtucontainers">
<!--   -->
</a>
<h3>Uses of <a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a> in <a href="../../gtucontainers/package-summary.html">gtucontainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../gtucontainers/package-summary.html">gtucontainers</a> that implement <a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a>&lt;K,V&gt;</span></code>
<div class="block">Map Implementation for GTU 
 
 This generic class is a implementation of map and elements in the map are 
 unique.GTUMap class inherited from GTUSet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;T&gt;</span></code>
<div class="block">Set Implementation for GTU 
 
 This generic class is a implementation of set and elements in the set are 
 unique.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gtucontainers/package-summary.html">gtucontainers</a> that return <a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUMap.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUMap.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;&nbsp;otherMap)</code>
<div class="block">Intersection of two map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;otherSet)</code>
<div class="block">Intersection of two set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;&nbsp;other)</code>
<div class="block">Make a new container that is intersection of two.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gtucontainers/package-summary.html">gtucontainers</a> with parameters of type <a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUMap.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUMap.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;&nbsp;otherMap)</code>
<div class="block">Intersection of two map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;otherSet)</code>
<div class="block">Intersection of two set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;&nbsp;other)</code>
<div class="block">Make a new container that is intersection of two.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gtucontainers/package-summary.html">Package</a></li>
<li><a href="../../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gtucontainers/class-use/GTUSetInt.html" target="_top">Frames</a></li>
<li><a href="GTUSetInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
