<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gtucontainers.GTUSet.GTUIterator (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gtucontainers.GTUSet.GTUIterator (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gtucontainers/package-summary.html">Package</a></li>
<li><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gtucontainers/class-use/GTUSet.GTUIterator.html" target="_top">Frames</a></li>
<li><a href="GTUSet.GTUIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gtucontainers.GTUSet.GTUIterator" class="title">Uses of Class<br>gtucontainers.GTUSet.GTUIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gtucontainers">
<!--   -->
</a>
<h3>Uses of <a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a> in <a href="../../gtucontainers/package-summary.html">gtucontainers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gtucontainers/package-summary.html">gtucontainers</a> that return <a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#begin--">begin</a></span>()</code>
<div class="block">Beginning of set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#begin--">begin</a></span>()</code>
<div class="block">End of container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#end--">end</a></span>()</code>
<div class="block">End of set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#end--">end</a></span>()</code>
<div class="block">Beginning of container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUMap.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUMap.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches for given value with respect to key in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches for given value in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches given element in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUMap.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUMap.html#insert-javafx.util.Pair-">insert</a></span>(javafx.util.Pair&lt;<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&nbsp;p)</code>
<div class="block">Inserts a pair to map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSet.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSet.html#insert-T-">insert</a></span>(<a href="../../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&nbsp;val)</code>
<div class="block">Inserts an element to set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GTUSetInt.</span><code><span class="memberNameLink"><a href="../../gtucontainers/GTUSetInt.html#insert-T-">insert</a></span>(<a href="../../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&nbsp;val)</code>
<div class="block">Insert a value to container</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gtucontainers/package-summary.html">Package</a></li>
<li><a href="../../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gtucontainers/class-use/GTUSet.GTUIterator.html" target="_top">Frames</a></li>
<li><a href="GTUSet.GTUIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
