<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 16 21:01:24 EET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GeneralTree</h2>
<ul class="blockList">
<li class="blockList"><a name="GeneralTree.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="GeneralTree/BinaryTree.html" title="class in GeneralTree">GeneralTree.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="GeneralTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GeneralTree.BinaryTree.Node">
<!--   -->
</a>
<h3>Class <a href="GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">GeneralTree.BinaryTree.Node</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The information stored in this node.</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="GeneralTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; left</pre>
<div class="block">Reference to the left child.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="GeneralTree/BinaryTree.Node.html" title="class in GeneralTree">BinaryTree.Node</a>&lt;<a href="GeneralTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; right</pre>
<div class="block">Reference to the right child.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GeneralTree.GeneralTree">
<!--   -->
</a>
<h3>Class <a href="GeneralTree/GeneralTree.html" title="class in GeneralTree">GeneralTree.GeneralTree</a> extends <a href="GeneralTree/BinaryTree.html" title="class in GeneralTree">BinaryTree</a>&lt;<a href="GeneralTree/GeneralTree.html" title="type parameter in GeneralTree">E</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MultidimensionalSearchTree</h2>
<ul class="blockList">
<li class="blockList"><a name="MultidimensionalSearchTree.BinaryTree">
<!--   -->
</a>
<h3>Class <a href="MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">MultidimensionalSearchTree.BinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; root</pre>
<div class="block">The root of the binary tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MultidimensionalSearchTree.BinaryTree.Node">
<!--   -->
</a>
<h3>Class <a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">MultidimensionalSearchTree.BinaryTree.Node</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">The information stored in this node.</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; left</pre>
<div class="block">Reference to the left child.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="class in MultidimensionalSearchTree">BinaryTree.Node</a>&lt;<a href="MultidimensionalSearchTree/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt; right</pre>
<div class="block">Reference to the right child.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MultidimensionalSearchTree.MDSTree">
<!--   -->
</a>
<h3>Class <a href="MultidimensionalSearchTree/MDSTree.html" title="class in MultidimensionalSearchTree">MultidimensionalSearchTree.MDSTree</a> extends <a href="MultidimensionalSearchTree/BinaryTree.html" title="class in MultidimensionalSearchTree">BinaryTree</a>&lt;<a href="MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a> extends java.lang.Comparable&lt;<a href="MultidimensionalSearchTree/MDSTree.html" title="type parameter in MDSTree">E</a>&gt;[]&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
<div class="block">The dimension of items</div>
</li>
<li class="blockList">
<h4>addReturn</h4>
<pre>boolean addReturn</pre>
<div class="block">Boolean value returned by add method.</div>
</li>
<li class="blockListLast">
<h4>deleteReturn</h4>
<pre>java.lang.Comparable&lt;T&gt;[] deleteReturn</pre>
<div class="block">The generic array returned by delete method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
