<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 07 23:45:22 EET 2018 -->
<title>OpenDoubleHashMap</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenDoubleHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q1/MyMap.html" title="interface in Q1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/OpenDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenDoubleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Q1</div>
<h2 title="Class OpenDoubleHashMap" class="title">Class OpenDoubleHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Q1.OpenDoubleHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenDoubleHashMap&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;K,V&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Q1.OpenDoubleHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="../Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">K</a>,<a href="../Q1/OpenDoubleHashMap.Entry.html" title="type parameter in OpenDoubleHashMap.Entry">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#countDeleted">countDeleted</a></span></code>
<div class="block">Number of deleted pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#countEntries">countEntries</a></span></code>
<div class="block">Number of pairs on the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#DELETED">DELETED</a></span></code>
<div class="block">A mark for deleted item's place on the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#DOUBLE_HASHING_PRIME_CONSTANT">DOUBLE_HASHING_PRIME_CONSTANT</a></span></code>
<div class="block">Prime number value for double hashing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></span></code>
<div class="block">Initial capacity of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#LOAD_FACTOR_THRESHOLD">LOAD_FACTOR_THRESHOLD</a></span></code>
<div class="block">Load factor threshold for rehashing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#table">table</a></span></code>
<div class="block">The table that holds key-value pairs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#OpenDoubleHashMap--">OpenDoubleHashMap</a></span>()</code>
<div class="block">No parameter constructor that initializes the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#OpenDoubleHashMap-int-int-">OpenDoubleHashMap</a></span>(int&nbsp;initialSize,
                 int&nbsp;doubleHashConstant)</code>
<div class="block">Constructor that takes initial size for the hash table and a constant
 for double hashing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">equals method generated by IDE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Searches for a key-value pair on the table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets the value of specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#getCurrentTableLength--">getCurrentTableLength</a></span>()</code>
<div class="block">Gets the current table length to understand rehashing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#getDoubleHashingIndex-java.lang.Object-">getDoubleHashingIndex</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">This is a double hashing function used in collision.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#getLoadFactor--">getLoadFactor</a></span>()</code>
<div class="block">Calculates the load factor for rehashing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode method generated by IDE</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if table is empty or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#put-K-V-">put</a></span>(<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>&nbsp;key,
   <a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&nbsp;value)</code>
<div class="block">Adds an key-value pair or updates the existing pair's value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#rehash--">rehash</a></span>()</code>
<div class="block">If load factor threshold exceeds, rehash the table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes a key-value pair from the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#size--">size</a></span>()</code>
<div class="block">Size of pairs that are present on the table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Q1/OpenDoubleHashMap.html#toString--">toString</a></span>()</code>
<div class="block">Overrides toString method for this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;[] table</pre>
<div class="block">The table that holds key-value pairs</div>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>private final&nbsp;<a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1">OpenDoubleHashMap.Entry</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt; DELETED</pre>
<div class="block">A mark for deleted item's place on the table</div>
</li>
</ul>
<a name="LOAD_FACTOR_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FACTOR_THRESHOLD</h4>
<pre>private static final&nbsp;double LOAD_FACTOR_THRESHOLD</pre>
<div class="block">Load factor threshold for rehashing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Q1.OpenDoubleHashMap.LOAD_FACTOR_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_CAPACITY</h4>
<pre>private final&nbsp;int INITIAL_CAPACITY</pre>
<div class="block">Initial capacity of the table</div>
</li>
</ul>
<a name="DOUBLE_HASHING_PRIME_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_HASHING_PRIME_CONSTANT</h4>
<pre>private final&nbsp;int DOUBLE_HASHING_PRIME_CONSTANT</pre>
<div class="block">Prime number value for double hashing</div>
</li>
</ul>
<a name="countDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDeleted</h4>
<pre>private&nbsp;int countDeleted</pre>
<div class="block">Number of deleted pairs</div>
</li>
</ul>
<a name="countEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countEntries</h4>
<pre>private&nbsp;int countEntries</pre>
<div class="block">Number of pairs on the table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenDoubleHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenDoubleHashMap</h4>
<pre>public&nbsp;OpenDoubleHashMap()</pre>
<div class="block">No parameter constructor that initializes the table</div>
</li>
</ul>
<a name="OpenDoubleHashMap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenDoubleHashMap</h4>
<pre>OpenDoubleHashMap(int&nbsp;initialSize,
                  int&nbsp;doubleHashConstant)</pre>
<div class="block">Constructor that takes initial size for the hash table and a constant
 for double hashing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialSize</code> - Initial size of the table</dd>
<dd><code>doubleHashConstant</code> - Constant value for double hashing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets the value of specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q1/MyMap.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of specified value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If key-value mapping is found, returns value, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&nbsp;put(<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>&nbsp;key,
             <a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&nbsp;value)</pre>
<div class="block">Adds an key-value pair or updates the existing pair's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q1/MyMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the pair</dd>
<dd><code>value</code> - Value of the pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If key-value mapping is added to table, returns null, otherwise
 old value.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes a key-value pair from the table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q1/MyMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of pair to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If pair is removed, returns its value, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size of pairs that are present on the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q1/MyMap.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the pair numbers except for deleted</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if table is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Q1/MyMap.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Q1/MyMap.html" title="interface in Q1">MyMap</a>&lt;<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">K</a>,<a href="../Q1/OpenDoubleHashMap.html" title="type parameter in OpenDoubleHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If table is empty, returns true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTableLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTableLength</h4>
<pre>int&nbsp;getCurrentTableLength()</pre>
<div class="block">Gets the current table length to understand rehashing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current table length</dd>
</dl>
</li>
</ul>
<a name="getLoadFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadFactor</h4>
<pre>private&nbsp;double&nbsp;getLoadFactor()</pre>
<div class="block">Calculates the load factor for rehashing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load factor</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(java.lang.Object&nbsp;key)</pre>
<div class="block">Searches for a key-value pair on the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key of pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If key-value pair is present on the table, return its index,
 otherwise empty slot's index</dd>
</dl>
</li>
</ul>
<a name="getDoubleHashingIndex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleHashingIndex</h4>
<pre>private&nbsp;int&nbsp;getDoubleHashingIndex(java.lang.Object&nbsp;key)</pre>
<div class="block">This is a double hashing function used in collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calculated index value.</dd>
</dl>
</li>
</ul>
<a name="rehash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>private&nbsp;void&nbsp;rehash()</pre>
<div class="block">If load factor threshold exceeds, rehash the table</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">equals method generated by IDE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this and incoming object are equal, return true, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode method generated by IDE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code of this class</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString method for this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Q1/MyMap.html" title="interface in Q1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Q1/OpenDoubleHashMap.Entry.html" title="class in Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Q1/OpenDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenDoubleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
