<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTUMap (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTUMap (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUContainers.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUMap.html" target="_top">Frames</a></li>
<li><a href="GTUMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gtucontainers.GTUSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gtucontainers.GTUSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gtucontainers</div>
<h2 title="Class GTUMap" class="title">Class GTUMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">gtucontainers.GTUSet</a>&lt;javafx.util.Pair&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>gtucontainers.GTUMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key for map.</dd>
<dd><code>V</code> - Value for map.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTUMap&lt;K,V&gt;</span>
extends <a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;K,V&gt;&gt;</pre>
<div class="block"><h1>Map Implementation for GTU</h1> 
 
 <p>This generic class is a implementation of map and elements in the map are 
 unique.GTUMap class inherited from GTUSet class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-12-24</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yusufakdas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gtucontainers.GTUSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gtucontainers.<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></h3>
<code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gtucontainers.GTUSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gtucontainers.<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></h3>
<code><a href="../gtucontainers/GTUSet.html#capacity">capacity</a>, <a href="../gtucontainers/GTUSet.html#classType">classType</a>, <a href="../gtucontainers/GTUSet.html#currentSize">currentSize</a>, <a href="../gtucontainers/GTUSet.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#GTUMap-java.lang.Class-">GTUMap</a></span>(java.lang.Class&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;[]&gt;&nbsp;cls)</code>
<div class="block">Constructor of the class that takes one parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#GTUMap-gtucontainers.GTUMap-">GTUMap</a></span>(<a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a>&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&nbsp;copy)</code>
<div class="block">Copy constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#at-K-">at</a></span>(<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>&nbsp;k)</code>
<div class="block">Key as parameter to method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#count-java.lang.Object-">count</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Counts given value with respect to key in the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Override of toString method for GTUMap class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#erase-java.lang.Object-">erase</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Erases an element from map with respect to key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches for given value with respect to key in the container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#insert-javafx.util.Pair-">insert</a></span>(javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&nbsp;p)</code>
<div class="block">Inserts a pair to map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;&nbsp;otherMap)</code>
<div class="block">Intersection of two map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUMap.html#toString--">toString</a></span>()</code>
<div class="block">Override of toString method for GTUMap class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gtucontainers.GTUSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gtucontainers.<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></h3>
<code><a href="../gtucontainers/GTUSet.html#begin--">begin</a>, <a href="../gtucontainers/GTUSet.html#clear--">clear</a>, <a href="../gtucontainers/GTUSet.html#empty--">empty</a>, <a href="../gtucontainers/GTUSet.html#end--">end</a>, <a href="../gtucontainers/GTUSet.html#max_size--">max_size</a>, <a href="../gtucontainers/GTUSet.html#resize--">resize</a>, <a href="../gtucontainers/GTUSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GTUMap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTUMap</h4>
<pre>public&nbsp;GTUMap(java.lang.Class&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;[]&gt;&nbsp;cls)</pre>
<div class="block">Constructor of the class that takes one parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The parameter is array type of data.</dd>
</dl>
</li>
</ul>
<a name="GTUMap-gtucontainers.GTUMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTUMap</h4>
<pre>public&nbsp;GTUMap(<a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a>&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&nbsp;copy)</pre>
<div class="block">Copy constructor of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - Other GTUMap object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-java.lang.Object-">
<!--   -->
</a><a name="at-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&nbsp;at(<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>&nbsp;k)</pre>
<div class="block">Key as parameter to method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Key given as parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If key is found, returns value of key, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="insert-javafx.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;insert(javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&nbsp;p)</pre>
<div class="block">Inserts a pair to map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#insert-T-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pair to be inserted to map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for inserted pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If the pair is in the map then throw.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;find(java.lang.Object&nbsp;val)</pre>
<div class="block">Searches for given value with respect to key in the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#find-java.lang.Object-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#find-java.lang.Object-">find</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The key that is wanted to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is found then returns iterator for its place, otherwise 
  returns null.</dd>
</dl>
</li>
</ul>
<a name="erase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;int&nbsp;erase(java.lang.Object&nbsp;val)</pre>
<div class="block">Erases an element from map with respect to key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#erase-java.lang.Object-">erase</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#erase-java.lang.Object-">erase</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Key wanted to erase its pair.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many elements are erased.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.Object&nbsp;val)</pre>
<div class="block">Counts given value with respect to key in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#count-java.lang.Object-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#count-java.lang.Object-">count</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Key that is wanted its number in the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of particular element in the map.</dd>
</dl>
</li>
</ul>
<a name="intersection-gtucontainers.GTUSetInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;&nbsp;intersection(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;&nbsp;otherMap)</pre>
<div class="block">Intersection of two map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#intersection-gtucontainers.GTUSetInt-">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#intersection-gtucontainers.GTUSetInt-">intersection</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMap</code> - Given map as parameter to method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intersection map.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of toString method for GTUMap class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contents of map as a string.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Override of toString method for GTUMap class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Object to be compared with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this object and given object equals, returns true otherwise 
  false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gtucontainers/GTUSet.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;javafx.util.Pair&lt;<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">K</a>,<a href="../gtucontainers/GTUMap.html" title="type parameter in GTUMap">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUContainers.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gtucontainers/GTUSet.html" title="class in gtucontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUMap.html" target="_top">Frames</a></li>
<li><a href="GTUMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gtucontainers.GTUSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gtucontainers.GTUSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
