<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTUSetInt (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTUSetInt (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUSetInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUSetInt.html" target="_top">Frames</a></li>
<li><a href="GTUSetInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gtucontainers</div>
<h2 title="Interface GTUSetInt" class="title">Interface GTUSetInt&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type of element that set keeps.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a>, <a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GTUSetInt&lt;T&gt;</span></pre>
<div class="block">Interface for Set</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-12-24</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yusufakdas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#begin--">begin</a></span>()</code>
<div class="block">End of container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#clear--">clear</a></span>()</code>
<div class="block">Clears the container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#count-java.lang.Object-">count</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Counts given element in the container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#empty--">empty</a></span>()</code>
<div class="block">Controls whether container is empty or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#end--">end</a></span>()</code>
<div class="block">Beginning of container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#erase-java.lang.Object-">erase</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Erase given element from container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches given element in the container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#insert-T-">insert</a></span>(<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&nbsp;val)</code>
<div class="block">Insert a value to container</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;&nbsp;other)</code>
<div class="block">Make a new container that is intersection of two.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#max_size--">max_size</a></span>()</code>
<div class="block">Maximum size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSetInt.html#size--">size</a></span>()</code>
<div class="block">Current size.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>boolean&nbsp;empty()</pre>
<div class="block">Controls whether container is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false with respect to containers empty state.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Current size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of elements in the container.</dd>
</dl>
</li>
</ul>
<a name="max_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_size</h4>
<pre>int&nbsp;max_size()</pre>
<div class="block">Maximum size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capacity of container.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;insert(<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&nbsp;val)</pre>
<div class="block">Insert a value to container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Element to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for new value added.</dd>
</dl>
</li>
</ul>
<a name="intersection-gtucontainers.GTUSetInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;&nbsp;intersection(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSetInt.html" title="type parameter in GTUSetInt">T</a>&gt;&nbsp;other)</pre>
<div class="block">Make a new container that is intersection of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Given map as parameter to method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intersection of containers.</dd>
</dl>
</li>
</ul>
<a name="erase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>int&nbsp;erase(java.lang.Object&nbsp;val)</pre>
<div class="block">Erase given element from container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Element to be erased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of element erased.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the container.</div>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;find(java.lang.Object&nbsp;val)</pre>
<div class="block">Searches given element in the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Element to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator to position of element.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(java.lang.Object&nbsp;val)</pre>
<div class="block">Counts given element in the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Element to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numbers of element that is in the container.</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;begin()</pre>
<div class="block">End of container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator to beginning of container.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;end()</pre>
<div class="block">Beginning of container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator to end of container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUSetInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUSetInt.html" target="_top">Frames</a></li>
<li><a href="GTUSetInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
