<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 28 14:34:34 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTUSet (GTU CONTAINERS DOCUMENTATION)</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTUSet (GTU CONTAINERS DOCUMENTATION)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUMap.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUSet.html" target="_top">Frames</a></li>
<li><a href="GTUSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gtucontainers</div>
<h2 title="Class GTUSet" class="title">Class GTUSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gtucontainers.GTUSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type of element that set keeps.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gtucontainers/GTUMap.html" title="class in gtucontainers">GTUMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GTUSet&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;T&gt;</pre>
<div class="block"><h1>Set Implementation for GTU</h1> 
 
 <p>This generic class is a implementation of set and elements in the set are 
 unique.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-12-24</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yusufakdas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></span></code>
<div class="block">Iterator class implemented as inner class of GTUSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#capacity">capacity</a></span></code>
<div class="block">Capacity of the array.When current size of array equals to capacity, it 
 will be doubled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#classType">classType</a></span></code>
<div class="block">This is the type of array for keeping data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#currentSize">currentSize</a></span></code>
<div class="block">Element numbers in the set at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#data">data</a></span></code>
<div class="block">Generic java array that keeps elements of set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#GTUSet-java.lang.Class-">GTUSet</a></span>(java.lang.Class&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[]&gt;&nbsp;cls)</code>
<div class="block">Constructor of the class that takes one parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#GTUSet-gtucontainers.GTUSet-">GTUSet</a></span>(<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;copy)</code>
<div class="block">Copy constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#begin--">begin</a></span>()</code>
<div class="block">Beginning of set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#clear--">clear</a></span>()</code>
<div class="block">Clears all data of container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#count-java.lang.Object-">count</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Counts given value in the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#empty--">empty</a></span>()</code>
<div class="block">Controls whether set is empty or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#end--">end</a></span>()</code>
<div class="block">End of set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Override of equals method for GTUSet class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#erase-java.lang.Object-">erase</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Erases an element from set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#find-java.lang.Object-">find</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block">Searches for given value in the container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#insert-T-">insert</a></span>(<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&nbsp;val)</code>
<div class="block">Inserts an element to set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#intersection-gtucontainers.GTUSetInt-">intersection</a></span>(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;otherSet)</code>
<div class="block">Intersection of two set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#max_size--">max_size</a></span>()</code>
<div class="block">Maximum size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#resize--">resize</a></span>()</code>
<div class="block">Resizes the set if current size equals to capacity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#size--">size</a></span>()</code>
<div class="block">Current size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gtucontainers/GTUSet.html#toString--">toString</a></span>()</code>
<div class="block">Override of toString method for GTUSet class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[] data</pre>
<div class="block">Generic java array that keeps elements of set.</div>
</li>
</ul>
<a name="currentSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSize</h4>
<pre>protected&nbsp;int currentSize</pre>
<div class="block">Element numbers in the set at any given time.</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
<div class="block">Capacity of the array.When current size of array equals to capacity, it 
 will be doubled.</div>
</li>
</ul>
<a name="classType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classType</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[]&gt; classType</pre>
<div class="block">This is the type of array for keeping data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GTUSet-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTUSet</h4>
<pre>public&nbsp;GTUSet(java.lang.Class&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>[]&gt;&nbsp;cls)</pre>
<div class="block">Constructor of the class that takes one parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The parameter is array type of data.</dd>
</dl>
</li>
</ul>
<a name="GTUSet-gtucontainers.GTUSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTUSet</h4>
<pre>public&nbsp;GTUSet(<a href="../gtucontainers/GTUSet.html" title="class in gtucontainers">GTUSet</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;copy)</pre>
<div class="block">Copy constructor of the class. 
 
 <p>P.S: <a href="https://tinyurl.com/y9amsldx">Clone method</a> is not 
 overridden because it has some problems.Instead, use copy constructor to 
 make a copy of the object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - Other GTUSet object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Controls whether set is empty or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If container is empty, then returns true otherwise false.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Current size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current size of container.</dd>
</dl>
</li>
</ul>
<a name="max_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_size</h4>
<pre>public&nbsp;int&nbsp;max_size()</pre>
<div class="block">Maximum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#max_size--">max_size</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capacity of container.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.Object&nbsp;val)</pre>
<div class="block">Counts given value in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#count-java.lang.Object-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value that is wanted its number in the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of particular element in the set.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all data of container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="erase-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;int&nbsp;erase(java.lang.Object&nbsp;val)</pre>
<div class="block">Erases an element from set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#erase-java.lang.Object-">erase</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Value wanted to erase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many elements are erased.</dd>
</dl>
</li>
</ul>
<a name="intersection-gtucontainers.GTUSetInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;intersection(<a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;&nbsp;otherSet)</pre>
<div class="block">Intersection of two set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#intersection-gtucontainers.GTUSetInt-">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSet</code> - Given set as parameter to method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new set that is intersection of two set.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;insert(<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&nbsp;val)</pre>
<div class="block">Inserts an element to set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value that is wanted to insert to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A iterator for new element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - If the value is in the set then throw.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;find(java.lang.Object&nbsp;val)</pre>
<div class="block">Searches for given value in the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#find-java.lang.Object-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value that is wanted to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is found then returns iterator for its place, otherwise 
  returns null.</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;begin()</pre>
<div class="block">Beginning of set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator that points to the data's first element.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers">GTUSet.GTUIterator</a>&nbsp;end()</pre>
<div class="block">End of set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gtucontainers/GTUSetInt.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../gtucontainers/GTUSetInt.html" title="interface in gtucontainers">GTUSetInt</a>&lt;<a href="../gtucontainers/GTUSet.html" title="type parameter in GTUSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator that points to the data's last element.</dd>
</dl>
</li>
</ul>
<a name="resize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>protected&nbsp;void&nbsp;resize()</pre>
<div class="block">Resizes the set if current size equals to capacity.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of toString method for GTUSet class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contents of data as a string.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Override of equals method for GTUSet class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Object to be compared with this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this object and given object equals, returns true otherwise 
  false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gtucontainers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GTUSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gtucontainers/GTUMap.html" title="class in gtucontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gtucontainers/GTUSet.GTUIterator.html" title="class in gtucontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gtucontainers/GTUSet.html" target="_top">Frames</a></li>
<li><a href="GTUSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
